Skybox SPACESKY
{
  SKY2_NOR
  SKY2_EAS
  SKY2_SOU
  SKY2_WES
  SKY2_TOP
  SKY2_BOT
}
Skybox REDSKY
{
  RSKY_NOR
  RSKY_EAS
  RSKY_SOU
  RSKY_WES
  RSKY_TOP
  RSKY_BOT
}
Skybox SNOWSKY
{
  SSKY_NOR
  SSKY_EAS
  SSKY_SOU
  SSKY_WES
  SSKY_TOP
  SSKY_BOT
}
Skybox MOONSKY
{
  PSKY_NOR
  PSKY_EAS
  PSKY_SOU
  PSKY_WES
  PSKY_TOP
  PSKY_BOT
}
Skybox EARTHSKY
{
  ESKY_NOR
  ESKY_EAS
  ESKY_SOU
  ESKY_WES
  ESKY_TOP
  ESKY_BOT
}
Skybox DFIRESKY fliptop
{
	DFIRE_RT
	DFIRE_FT
	DFIRE_LF
	DFIRE_BK
	DFIRE_UP
	DFIRE_DN
}
Skybox DUSTSKY fliptop
{
	DUST_RT
	DUST_FT
	DUST_LF
	DUST_BK
	DUST_UP
	DUST_DN
}
Skybox OLOSSKY fliptop
{
	OLOS_RT
	OLOS_FT
	OLOS_LF
	OLOS_BK
	OLOS_UP
	OLOS_DN
}