/* U.S. English. Sorry it's not jolly ol' Britspeak */

[enu default]

OB_SUICIDE = "Suicide > %o";
OB_FALLING = "Falling > %o";
OB_CRUSH = "Crushing > %o";
OB_EXIT = "Exit > %o";
OB_WATER = "Drowning > %o";
OB_SLIME = "Nukage > %o";
OB_LAVA = "Lava > %o";
OB_BARREL = "Explosive Barrel > %o";
OB_KILLEDSELF = "Suicide > %o";

OB_DEFAULT = "Unknown > %o";
OB_MPDEFAULT = "%k > Unknown > %o";
OB_FRIENDLY1 = "%k > Team Killed > %o";
OB_FRIENDLY2 = "%k > Team Killed > %o";
OB_FRIENDLY3 = "%k > Team Killed > %o";
OB_FRIENDLY4 = "%k > Team Killed > %o";

SPREEKILLSELF = "";
SPREEOVER = "%k > Shut down > %o";
SPREE5 = "%k > 5 Kill Streak";
SPREE10 = "%k > 10 Kill Streak";
SPREE15 = "%k > 15 Kill Streak";
SPREE20 = "%k > 20 Kill Streak";
SPREE25 = "%k > 25 Kill Streak";