DefaultOptionMenu
{
	Position -15
}
OptionMenuSettings
{
	Linespacing 8
}
DefaultListMenu
{
	Position 0, 64
}
ListMenu "MainMenu"
{
	StaticPatch 0, 0, "ALPHTITL"
	TextItem "Play Offline", "p", "ZA_SkirmishMenuNew"
	TextItem "Tutorial", "t", "EpisodeMenu"
	TextItem "Loadouts", "l", "LoadoutOptions"
	TextItem "Settings", "o", "OptionsMenuNew"
	TextItem "Legacy Settings", "o", "OptionsMenu"
	TextItem "Quit", "q", "QuitMenu"
}
ListMenu "EpisodeMenu"
{
	StaticTextCentered 64, 48, "Pick a Module"
	// items will be filled in by MAPINFO
}

OptionMenu "OptionsMenuNew"
{
	Title "SETTINGS"
	StaticText " "
	Submenu "Input",			"InputOptionsNew"
	Submenu "Graphics",			"DisplayOptionsNew"
	Submenu "Resolution",		"VideoModeMenu"
	Submenu "Audio",			"SoundOptionsNew"
	StaticText " "
	Submenu "Interface",		"HudOptionsNew"
	Submenu "Profile",			"PlayerMenuNew"
	Submenu "Multiplayer",		"ZA_MultiplayerOptionsNew"
	StaticText " "
	Submenu "Gameplay",			"GameplayOptionsNew"
	StaticText " "
	SafeCommand "Reset to defaults",	"reset2defaults"
	SafeCommand	"Reset to last saved",	"reset2saved"
	Command "Open Console",			"menuconsole"
}

OptionMenu "InputOptionsNew"
{
	Title "INPUT OPTIONS"
	Submenu "Mouse", "MouseOptionsNew"
	Submenu "Keybinds", "CustomizeControls"
	Submenu "Controller", "JoystickOptions"
	StaticText 	""
	Submenu "Weapon Setup", "ZA_WeaponSetup"
}
OptionMenu "CustomizeControls"
{
	Title "KEYBINDS"
	ScrollTop 2
	StaticTextSwitchable 	"ENTER to change, BACKSPACE to clear", "Press new key for control, ESC to cancel", "ControlMessage"
	StaticText 	""
	StaticText 	"Movement", 1
	StaticText 	""
	Control 	"Forward",				"+forward"
	Control 	"Back",					"+back"
	Control 	"Left",					"+moveleft"
	Control 	"Right",				"+moveright"
	Control 	"Use",					"+use"
	Control 	"Turn left",			"+left"
	Control 	"Turn right",			"+right"
	Control 	"Jump",					"+jump"
	//Control 	"Crouch",				"+crouch"
	//Control 	"Crouch (Toggle)",		"crouch"
	StaticText 	""
	StaticText 	"Weapons", 1
	StaticText 	""
	Control 	"Fire",					"+attack"
	Control 	"Alt Fire",				"+altattack"
	//Control 	"Reload",				"+reload"
	Control 	"Zoom",					"+zoom"
	Control 	"Next weapon",			"weapnext"
	Control 	"Previous weapon",		"weapprev"
	Control		"Tesla SMG",			"slot 1"
	Control		"Photon Carbine",		"slot 2"
	Control		"Particle Splitter",	"slot 3"
	Control		"Beam Rifle",			"slot 4"
	Control		"Spark Cannon",			"slot 5"
	Control		"C-14",					"slot 6"
	Control		"Flamespitter",			"slot 7"
	StaticText 	""
	StaticText 	"Abilities", 1
	StaticText 	""
	Control 	"Travel Ability",		"+user1"
	Control 	"Action Ability",		"actionability"
	StaticText 	""
	StaticText 	"Multiplayer",1
	StaticText 	""
	Control 	"Show Scoreboard",				"+showscores"
	Control 	"Chat",							"messagemode"
	Control 	"Team Chat",					"messagemode2"
	Control 	"Ready up",						"ready"
	Control		"Vote yes",						"vote_yes"
	Control		"Vote no",						"vote_no"
	Control		"Spectate",						"spectate"
	Control 	"Spectate next",				"spynext"
	Control 	"Spectate previous",			"spyprev"
	Control 	"Spectate Freely",				"spycancel"
	StaticText 	""
	StaticText 	"Other", 1
	Control 	"Screenshot",			"screenshot"
	Control  	"Open console",			"toggleconsole"
	StaticText 	""
}
OptionMenu "MouseOptionsNew"
{
	Title "MOUSE OPTIONS"
	StaticText 	"Basic", 1
	Slider "Mouse sensitivity",		"mouse_sensitivity", 0.1, 4.0, 0.1, 4
	
	IfOption(Windows)
	{
		Option "Mouse input mode",				"in_mouse", "InMouse"
	}
	StaticText 	""
	Option "Menu Cursor",					"vid_cursor", "Cursors"
	StaticText 	""
	StaticText 	"Advanced", 1
	Option "Prescale mouse",	"m_noprescale", "NoYes"
	Option "Smooth mouse",		"smooth_mouse", "YesNo"
	Option "Invert Mouse",				"invertmouse", "OnOff"
	StaticText 	""
	Slider "Horizontal multiplier",		"mouse_yaw", 0.1, 4.0, 0.1, 4
	Slider "Vertical multiplier",		"mouse_pitch", 0.1, 4.0, 0.1, 4
	Slider "Zoomed multiplier",			"mouse_zoomedscale", 0.1, 4.0, 0.1, 4
}
OptionMenu ZA_WeaponSetup
{
	Indent 153
	Title		"WEAPON SETUP"
	Indent 170

	Option		"Switch on pickup",		"switchonpickup",				"ZA_SwitchOnPickup"
	//Option		"Switch without ammo",	"cl_noammoswitch",				"YesNo"
	//Option		"Railgun color",		"railcolor",					"ZA_RailgunColors"
	Slider 		"Weapon bob",			"movebob", 						0.0, 2.0, 0.01, 2
	Slider 		"Weapon sway",			"movesway", 					0.0, 2.0, 0.01, 2

	Class WeaponSetupMenu
}

OptionMenu "DisplayOptionsNew"
{
	Title "DISPLAY OPTIONS"
	
	StaticText "Display", 1
	Option "Fullscreen",			"fullscreen", "YesNo"
	Option "Renderer",				"vid_renderer", "Renderers"
	Option "Vertical Sync",				"vid_vsync",					"OnOff"
	Option "Render in Background",		"vid_activeinbackground",		"OnOff"
	Option "Display FPS",				"vid_fps",						"OnOff"
	Slider "Max FPS",					"vid_maxfps",					0,1000,5
	//Option "RefreshRate",				"vid_refreshrate",				"Hz"
	StaticText " "
	StaticText "Color Control", 1
	Slider "Gamma correction",			"Gamma",						0.75, 3.0, 0.05, 2
	Slider "Brightness",				"vid_brightness",				-0.8,0.8, 0.05
	Slider "Contrast",					"vid_contrast",	   				0.1, 3.0, 0.1
	Option "OpenGL Light mode",			gl_lightmode,					"LightingModes"
	StaticText " "
	StaticText "Graphics Quality (OpenGL)", 1
	Option "Texture Quality",			gl_texture_hqresize,			"HqResizeModes"
	Option "Texture Filtering",			gl_texture_filter,				"FilterModes"
	Option "Anisotropic filter",		gl_texture_filter_anisotropic,	"Anisotropy"
	Option "Rendering Quality",			gl_render_precise,				"Precision"
	Option "Enable Shaders", 			gl_dynlight_shader, 			"YesNo"
	StaticText " "
	StaticText "Field of View", 1
	Slider "Field of View",				"fov", 60.0, 140.0, 1.0, 2
	Slider "Zoom speed",			"cl_fovchangespeed", 1.0, 100.0, 1.0
	Slider "Zoom Amount",			"alph_zoomamount", 1.0, 4.0, 0.1
	Option "True horizontal fov",	"gl_true_fov", "YesNo"
	StaticText " "
}

OptionMenu "HUDOptionsNew"
{
	Title "Interface Options"
	StaticText 	"HUD", 1
	Option "HUD Type",					"screenblocks", "ScreenSize"
	//Option "Stretch status bar",		"st_scale", "OnOff"
	Option "Stretch Fullscreen HUD",	"hud_scale", "OnOff"
	Option "Enable Alt-Fire Cooldown Ring", "alph_altcdonhud", "OnOff"
	//Option "Fullscreen HUD Type",		"cl_stfullscreenhud", "ZA_FullscreenHUD"
	//Submenu "Alternate HUD", "AltHudOptions"
	StaticText ""
	StaticText 	"Crosshair", 1
	Option "Crosshair",					"crosshair", "Crosshairs"
	Slider "Crosshair Scale",			"crosshairscalef", 0, 10, 0.1
	//Option "Force crosshair",			"crosshairforce", "OnOff"
	ColorPicker "Crosshair color", 		"crosshaircolor"
	Option "Grow crosshair on pickup",	"crosshairgrow", "OnOff"
	Option "Crosshair shows health",	"crosshairhealth", "OnOff"
	StaticText ""
	StaticText "Multiplayer", 1
	Option		"Show Spawn Locations",			"cl_showspawns",			"YesNo"
	Option		"Override player colors",	"cl_overrideplayercolors",	"ZA_OverridePlayerColors"
	ColorPicker	"Ally color",				"cl_allycolor"
	ColorPicker	"Enemy color",				"cl_enemycolor"
	StaticText ""
	StaticText 	"Accessibility", 1
	Option "Frag messages",				"cl_showlargefragmessages",	"YesNo" // [TP]
	Slider "Screen blood intensity",	"blood_fade_scalar",   0, 1, 0.05, 2
	Slider "Pickup flash intensity",	"pickup_blend_scalar", 0, 1, 0.05, 2
	//Option "Coop Info",					"cl_drawcoopinfo", "YesNo" // [TP]
	//Option "Nametags",					"displaynametags", "DisplayTagsTypes"
	//Option "Nametag color",				"nametagcolor", "TextColors", "displaynametags"
	//Option "Voting display",			"cl_showfullscreenvote", "ZA_VotingDisplay"
	StaticText " "
}
ListMenu "PlayerMenuNew"
{
	StaticTextCentered 160, 6, "Profile"
	Font "SmallFont"
	Linespacing 14
	Position 0, 36

	IfGame (Doom, Strife, Chex)
	{
		PlayerNameBox "Name", 0, "Playerbox"
		Selector "-", -16, -1
	}
	IfGame(Heretic, Hexen)
	{
		PlayerNameBox "Name", 5, "Playerbox"
		Selector "-", -16, 1
	}
	IfGame(Doom, Heretic, Strife, Chex)
	{
		MouseWindow 0, 220
		PlayerDisplay 220, 80, "20 00 00", "80 00 40", 1, "PlayerDisplay"
	}
	IfGame(Hexen)
	{
		MouseWindow 0, 220
		PlayerDisplay 220, 80, "00 07 00", "40 53 40", 1, "PlayerDisplay"
	}
	
	// [TP] Zandronum does not store team in userinfo
	// ValueText "Team", "Team"
	// [TP] For now Zandronum doesn't support colorsets either.
	// ValueText "Color", "Color"
	Linespacing 10
	Slider "Red", "Red", 0, 255, 16
	Slider "Green", "Green", 0, 255, 16
	Linespacing 14
	Slider "Blue", "Blue", 0, 255, 16
	ValueText "Gender", "Gender", "Gender"
	Class "PlayerMenu"
}
	
OptionValue "ScreenSize"
{
	10, "Type 1"
	11, "Type 2"
	12, "Minimal"
}


OptionMenu SoundOptionsNew
{
	Title "SOUND OPTIONS"
	Slider "Sounds volume",		"snd_sfxvolume", 0, 0.5, 0.01, 2
	Slider "Menu volume",		"snd_menuvolume", 0, 0.5, 0.01, 2
	Slider "Music volume",		"snd_musicvolume", 0, 0.5, 0.01, 2
	Slider "Announcer volume",	"snd_announcervolume", 0, 0.5, 0.01, 2 // [TP]
	Option "Announcer",			"cl_announcer", "ZA_Announcers" // [TP]
	StaticText " "
	Slider "Sound channels",	"snd_channels", 8, 256, 8, 0
	StaticText " "
	Command "Restart sound",	"snd_reset"
	StaticText " "
	IfOption(Windows)
	{
		Option "Output system",		"snd_output", "SoundOutputsWindows"
	}
	IfOption(Unix)
	{
		Option "Output system",		"snd_output", "SoundOutputsUnix"
	}
	IfOption(Mac)
	{
		Option "Output system",		"snd_output", "SoundOutputsMac"
	}
	Option "Output format",		"snd_output_format", "OutputFormats"
	Option "Speaker mode",		"snd_speakermode", "SpeakerModes"
	
}
OptionString OutputFormats
{
	//"PCM-8",		"8-bit"
	"PCM-16",		"16-bit"
	"PCM-24",		"24-bit"
	"PCM-32",		"32-bit"
	"PCM-Float",	"32-bit float"
}

OptionMenu ZA_MultiplayerOptionsNew
{
	Title "MULTIPLAYER OPTIONS"
	StaticText	" "
	//SubMenu		"Network Options",			"ZA_NetworkOptions"
	SubMenu		"Call a vote",				"ZA_CallVote"
	SubMenu		"Ignore a player",			"ZA_IgnoreMenu"
	Command 	"Spectate", 				"spectate"
	Command 	"Vote Yes", 				"vote_yes"
	Command 	"Vote No", 					"vote_no"
	StaticText	" "
	TextField	"Server password",			"cl_password"
	TextField	"Server join password",		"cl_joinpassword"
	StaticText	" "
}
OptionMenu ZA_SkirmishMenuNew
{
	Title		"SKIRMISH"
	StaticText ""
	Option		"Level",				"menu_skirmishlevel",			"ZA_Levels"
	Option		"Gamemode",			"menu_skirmishgamemode",		"ZA_Gamemode"
	StaticText ""
	//Slider	"Bot count",					"alph_botcount", 0, 8, 0, 0
	//StaticText ""
	SubMenu 	"Game Setup", "GamemodeConfig"
	StaticText ""
	Command		"Start Game!",			"menu_startskirmish"
}
OptionMenu "GamemodeConfig"
{
	Title		"GAME CONFIGURATION"
	NumberField	"Time Limit",			"menu_skirmishtimelimit"
	NumberField	"Frag Limit",			"menu_skirmishfraglimit"
	NumberField	"Score Limit",			"menu_skirmishpointlimit"
	NumberField	"Duel Win Limit",		"menu_skirmishduellimit"
	NumberField	"LMS Win Limit",		"menu_skirmishwinlimit"
	StaticText 	" "
	Option		"Bot Skill",			"menu_skirmishbotskill",	ZA_Skill
	SubMenu		"Bot Setup",			"ZA_BotSetup"
}
OptionValue ZA_Gamemode
{
	//1, "Survival"
	3, "Deathmatch"
	4, "Team Deathmatch"
	5, "Duel"
	7, "Last Man Standing"
	8, "Team Last Man Standing"
	12, "Capture The Flag"
	15, "Domination"
}

/*
server bool alph_noactions = false;
server bool alph_notravels = false;
server bool alph_nopassives = false;
server bool alph_startcarbine = false;
server bool alph_healthregen = false;
server bool alph_nopowerups = false;
*/
OptionMenu GameplayOptionsNew
{
	Indent 153
	Title 	"GAMEPLAY OPTIONS"
	StaticText "General Settings", 1
	//Slider	"Bot count",					"alph_botcount", 0, 8, 0, 0
	Option "Weapons stay after pickup",		"sv_weaponstay", "YesNo"
	Option "Spawn far away",				"sv_spawnfarthest", "YesNo"
	Option "Force respawn",					"sv_forcerespawn", "YesNo"
	Option "Passive Health Regen",			"alph_nohealthregen", "NoYes"
	Option "Spawn Powerups",				"alph_nopowerups", "NoYes"
	Option "Player-on-Player collision",	"sv_unblockplayers", "NoYes"
	StaticText " "
	StaticText "Teamgame Settings", 1
	Slider	"Team damage scalar",			"teamdamage", 0, 1, 0.05
	Option "Unblock allies",				"sv_unblockallies", "YesNo"
	Option "CTF Instant flag return", 		"sv_instantreturn", "YesNo"
	Option "Server picks teams", 			"sv_noteamselect", "YesNo"
	Option "No team switching",				"sv_noteamswitch", "YesNo"
	Option "Keep teams between levels", 	"sv_keepteams", "YesNo"
	StaticText " "
	StaticText "Fun Settings", 1
	Option "Infinite ammo",					"sv_infiniteammo", "YesNo"
	Option "Drop weapon on death",			"sv_weapondrop", "YesNo"
	Option "Spawn health pickups",			"sv_nohealth", "NoYes"
	Option "Spawn armor pickups",			"sv_noarmor", "NoYes"
	Option "Force Photon Carbine spawns",	"alph_startcarbine", "YesNo"
	Option "Disable Action Abilities",		"alph_noactions", "YesNo"
	Option "Disable Travel Abilities",		"alph_notravels", "YesNo"
	Option "Disable Passive Abilities",		"alph_nopassives", "YesNo"
	Option "Force random Loadouts",			"alph_forcerandom", "YesNo"
	StaticText " "
	
	Class "GameplayMenu"
}