resolution 640, 400;
Base none;
statusbar fullscreen, fullscreenoffsets
{
	drawstring SMALLFONT, Red, "Armor", 10, -70, 0, alignment(left);
	drawstring SMALLFONT, Green, "Health", 10, -50, 0, alignment(left);
	drawstring SMALLFONT, Cyan, "Energy", 10, -30, 0, alignment(left);
	
	drawBar "REDFULL", "REDEMPTY", armor (75), horizontal, Interpolate(120), 10, -60;
	drawBar "GRNFULL", "GRNEMPTY", health, horizontal, Interpolate(120), 10, -40;
	drawBar "BLUFULL", "BLUEMPTY", Ammo1, horizontal,Interpolate(120), 10, -20;
	
	drawnumber 10, SMALLFONT, Red, armor, Alignment(left)|drawshadow, 210, -60;
	drawnumber 10, SMALLFONT, Green, health,  Alignment(left)|drawshadow, 210, -40;
	drawnumber 10, SMALLFONT, Cyan, Ammo1, Alignment(left)|drawshadow, 210, -20;
	
	drawstring SMALLFONT, Red, "Alt-Fire Cooldown", -10, -70, 0, alignment(right);
	drawstring SMALLFONT, Green, "Travel Ability", -10, -50, 0, alignment(right);
	drawnumber 10, SMALLFONT, Cyan, Ammo ExtraTravelCharge, Alignment(right), -240, -40;
	drawstring SMALLFONT, Cyan, "Action Cooldown", -10, -30, 0, alignment(right);
	
	//ALTFIRE COOLDOWN
	IsSelected PhotonCarbine
	{
		drawBar "REDFULL", "REDEMPTY", Ammo CarbineAltCD, horizontal, Interpolate(20)|reverse, -210, -60;
	}
	IsSelected C14
	{
		drawBar "REDFULL", "REDEMPTY", Ammo C14AltCD, horizontal, Interpolate(20)|reverse, -210, -60;
	}
	IsSelected ParticleSplitter
	{
		drawBar "REDFULL", "REDEMPTY", Ammo PumpSGAltCD, horizontal, Interpolate(20)|reverse, -210, -60;
	}
	IsSelected TeslaSMG
	{
		drawBar "REDFULL", "REDEMPTY", Ammo SMGAltCD, horizontal, Interpolate(20)|reverse, -210, -60;
	}
	IsSelected SparkCannon
	{
		drawBar "REDFULL", "REDEMPTY", Ammo SparkAltCD, horizontal, Interpolate(20)|reverse, -210, -60;
	}
	IsSelected Flamespitter
	{
		drawBar "REDFULL", "REDEMPTY", Ammo  FlameAltCD, horizontal, Interpolate(20)|reverse, -210, -60;
	}
	IsSelected BeamRifle
	{
		drawBar "REDFULL", "REDEMPTY", Ammo  BeamAltCD, horizontal, Interpolate(20)|reverse, -210, -60;
	}
	
	
	//TRAVEL COOLDOWN
	InInventory TravelThrusterBoots
	{
		drawnumber 10, SMALLFONT, Green, Ammo ThrusterBootsCharge, Alignment(right),-220, -40;
		drawBar "GRNFULL", "GRNEMPTY", Ammo TBootsCD, horizontal, Interpolate(20)|reverse, -210, -40;
	}
	InInventory TravelWarpDrive
	{
		drawBar "GRNFULL", "GRNEMPTY", Ammo WDriveCD, horizontal, Interpolate(20)|reverse, -210, -40;
	}
	InInventory TravelJumpThrust
	{
		drawBar "GRNFULL", "GRNEMPTY", Ammo JThrustCD, horizontal, Interpolate(20)|reverse, -210, -40;
	}
	InInventory TravelHyperdrive
	{
		drawBar "GRNFULL", "GRNEMPTY", Ammo HDriveCD, horizontal, Interpolate(20)|reverse, -210, -40;
	}
	
	//ACTION COOLDOWN
	InInventory ActionRegenZone
	{
		drawBar "BLUFULL", "BLUEMPTY", Ammo ActionCD, horizontal, Interpolate(20)|reverse, -210, -20;
	}
	InInventory ActionPowerBrace
	{
		drawBar "BLUFULL", "BLUEMPTY", Ammo MediumActionCharge, horizontal, Interpolate(20)|reverse, -210, -20;
	}
	InInventory ActionDecoyHologram
	{
		drawBar "BLUFULL", "BLUEMPTY", Ammo FastActionCharge, horizontal, Interpolate(20)|reverse, -210, -20;
	}
	InInventory ActionAutoDrone
	{
		drawBar "BLUFULL", "BLUEMPTY", Ammo ActionCD, horizontal, Interpolate(20)|reverse, -210, -20;
	}
	InInventory ActionSonicShockwave
	{
		drawBar "BLUFULL", "BLUEMPTY", Ammo MediumActionCharge, horizontal, Interpolate(20)|reverse, -210, -20;
	}
}
//New Alt-Hud courtesy of BathySalts
resolution 640, 400;
statusbar normal, forcescaled
{
	//Armor
	drawimage "ARM3A0", 214, 342;
	drawnumber 3, BIGFONT, Red, armor, drawshadow, whennotzero, 274, 322;

	//Health
	drawimage "MEDIA0", 214, 360, none, 17, 23;
	drawnumber 3, BIGFONT, Green, health, 274, 342;

	//Weapon Energy
	drawimage "CLIPZ0", 214, 376;
	drawnumber 3, BIGFONT, Cyan, Ammo1, 274, 362;	//Was 304, I Removed 30 Units

	//Keycards + Skullkeys
	gamemode deathmatch
	{
		drawnumber 3, HUDFONT_DOOM, White, frags, drawshadow, alignment(center), 320, 366;
	}
	else
	{
		// let's hope no mod ever uses 100 keys...
		drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 292, 366;
		drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 312, 366;
		drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 332, 366;
	}

	//Altfire Cooldown
	IsSelected PhotonCarbine
	{
		InInventory CarbineAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo CarbineAltCD, 388, 322;	//Was 488, I Added Removed 100 Units
		}
	}
	IsSelected C14
	{
		InInventory C14AltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo C14AltCD, 388, 322;
		}
	}
	IsSelected ParticleSplitter
	{
		InInventory PumpSGAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo PumpSGAltCD, 388, 322;
		}
	}
	IsSelected TeslaSMG
	{
		InInventory SMGAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo SMGAltCD, 388, 322;
		}
	}
	IsSelected SparkCannon
	{
		InInventory SparkAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo SparkAltCD, 388, 322;
		}
	}
	IsSelected Flamespitter
	{
		InInventory FlameAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo FlameAltCD, 388, 322;
		}
	}
	IsSelected BeamRifle
	{
		InInventory BeamAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo BeamAltCD, 388, 322;
		}
	}

	//Travel Cooldown	
	InInventory ExtraTravelCharge, 1
	{
		drawimage "ENUKC0", 416, 360;
		InInventory TravelThrusterBoots
		{
			drawnumber 3, BIGFONT, Cyan, Ammo ExtraTravelCharge, 458, 342;
		}
		Else
		{
			drawnumber 3, BIGFONT, Cyan, Ammo ExtraTravelCharge, 442, 342;
		}
	}
	InInventory TravelThrusterBoots
	{
		drawimage "ENUKC0", 416, 360;
		drawnumber 3, BIGFONT, Green, Ammo ThrusterBootsCharge, 442, 342;
		InInventory not TBootsCD, 105
		{
			drawnumber 3, BIGFONT, Green, Ammo TBootsCD, 388, 342;
		}
	}
	InInventory TravelWarpDrive
	{
		InInventory WDriveCD, 1
		{
			drawimage "ENUKC0", 416, 360;
			drawnumber 3, BIGFONT, Green, Ammo WDriveCD, 388, 342;
		}
	}
	InInventory TravelJumpThrust
	{
		InInventory JThrustCD, 1
		{
			drawimage "ENUKC0", 416, 360;
			drawnumber 3, BIGFONT, Green, Ammo JThrustCD, 388, 342;
		}
	}

	InInventory TravelHyperdrive
	{
		//Added By Bathy
		InInventory HDriveCD, 1
		{
			drawimage "ENUKC0", 416, 360;
			drawnumber 3, BIGFONT, Green, Ammo HDriveCD, 388, 342;
		}
	}

	//Ability Cooldown	
	InInventory ActionRegenZone
	{
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}

	InInventory ActionPowerBrace
	{
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}

	InInventory ActionDecoyHologram
	{
		//Added By Bathy
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}

	InInventory ActionAutoDrone
	{
		//Added By Bathy
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}

	InInventory ActionSonicShockwave
	{
		//Added By Bathy
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}
}