resolution 640, 400;
Base none;

statusbar fullscreen, fullscreenoffsets
{
	drawstring SMALLFONT, Red, "Armor", 10, -70, 0, alignment(left);
	drawstring SMALLFONT, Green, "Health", 10, -50, 0, alignment(left);
	drawstring SMALLFONT, Cyan, "Energy", 10, -30, 0, alignment(left);
	
	drawBar "REDFULL", "REDEMPTY", armor (50), horizontal, Interpolate(120), 10, -60;
	drawBar "GRNFULL", "GRNEMPTY", health, horizontal, Interpolate(120), 10, -40;
	drawBar "BLUFULL", "BLUEMPTY", Ammo1, horizontal, Interpolate(120), 10, -20;
	
	drawnumber 12, BIGFONT, Red, armor, Alignment(left)|drawshadow, 220, -60;
	drawnumber 12, BIGFONT, Green, health,  Alignment(left)|drawshadow, 220, -40;
	drawnumber 12, BIGFONT, Cyan, Ammo1, Alignment(left)|drawshadow, 220, -20;
	
	//drawstring SMALLFONT, Red, "Alt-Fire Cooldown", -10, -30, 0, alignment(right);
	//drawstring SMALLFONT, Green, "Travel Ability", -20, -50, 0, alignment(right);
	//drawstring SMALLFONT, Cyan, "Action Cooldown", -20, -30, 0, alignment(right);
	
	
	//ALTFIRE COOLDOWN
	IsSelected PhotonCarbine
	{
		drawBar "C_ALTFIR", "A_ALTFIR", Ammo CarbineAltCD, vertical, Interpolate(20)|reverse, -300, -70;
	}
	IsSelected C14
	{
		drawBar "C_ALTFIR", "A_ALTFIR", Ammo C14AltCD, vertical, Interpolate(20)|reverse, -300, -70;
	}
	IsSelected ParticleSplitter
	{
		drawBar "C_ALTFIR", "A_ALTFIR", Ammo PumpSGAltCD, vertical, Interpolate(20)|reverse, -300, -70;
	}
	IsSelected TeslaSMG
	{
		drawBar "C_ALTFIR", "A_ALTFIR", Ammo SMGAltCD, vertical, Interpolate(20)|reverse, -300, -70;
	}
	IsSelected SparkCannon
	{
		drawBar "C_ALTFIR", "A_ALTFIR", Ammo SparkAltCD, vertical, Interpolate(20)|reverse, -300, -70;
	}
	IsSelected Flamespitter
	{
		drawBar "C_ALTFIR", "A_ALTFIR", Ammo FlameAltCD, vertical, Interpolate(20)|reverse, -300, -70;
	}
	IsSelected BeamRifle
	{
		drawBar "C_ALTFIR", "A_ALTFIR", Ammo BeamAltCD, vertical, Interpolate(20)|reverse, -300, -70;
	}
	//PASSIVE ABILITY ICONS
	InInventory PassiveRapidAlt
	{
		drawImage "A_RAPIDA", 260, -70; 
	}
	InInventory PassiveOverclocked
	{
		drawImage "A_OVERCL", 260, -70; 
	}
	InInventory PassiveBandolier
	{
		drawImage "A_BANDO", 260, -70; 
	}
	InInventory PassiveSpeedDemon
	{
		drawImage "A_SPEEDD", 260, -70; 
	}
	InInventory PassiveAdrenalineRush
	{
		drawImage "A_ADRUSH", 260, -70; 
	}
	
	//TRAVEL ABILITY ICONS
	InInventory TravelThrusterBoots
	{
		drawbar "C_TBOOTS", "A_TBOOTS", Ammo TBootsCD, vertical, Interpolate(20)|reverse, 320, -120;
		InInventory ThrusterBootsCharge, 1
		{	
			drawImage "A_TBOOTS", 320, -120;
		}
		drawnumber 12, BIGFONT, YELLOW, Ammo ThrusterBootsCharge, Alignment(left), 320, -140;
		drawnumber 12, BIGFONT, ORANGE, Ammo ExtraTravelCharge, Alignment(right), 380, -140;
	}
	InInventory TravelWarpDrive
	{
		drawbar "C_WDRIVE", "A_WDRIVE", Ammo WDriveCD, vertical, Interpolate(20)|reverse, 320, -120;
		drawnumber 12, BIGFONT, ORANGE, Ammo ExtraTravelCharge, Alignment(center), 340, -140;
	}
	InInventory TravelJetLeap
	{
		drawbar "C_JLEAP", "A_JLEAP", Ammo JLeapCD, vertical, Interpolate(20)|reverse, 320, -120;
		drawnumber 12, BIGFONT, ORANGE, Ammo ExtraTravelCharge, Alignment(center), 340, -140;
	}
	InInventory TravelHyperSprint
	{
		drawbar "C_HYPERS", "A_HYPERS", Ammo HSprintCD, vertical, Interpolate(20)|reverse, 320, -120;
		drawnumber 12, BIGFONT, ORANGE, Ammo ExtraTravelCharge, Alignment(center), 340, -140;
	}

	//ACTION ABILITY ICONS
	InInventory ActionRegenZone
	{
		drawbar "C_REGENZ", "A_REGENZ", Ammo ActionCD, vertical, Interpolate(20)|reverse, -360, -120;
	}
	InInventory ActionPowerBrace
	{
		drawbar "C_POWERB", "A_POWERB", Ammo MediumActionCharge, vertical, Interpolate(20)|reverse, -360, -120;
	}
	InInventory ActionDecoyHologram
	{
		drawbar "C_DECOYH", "A_DECOYH", Ammo FastActionCharge, vertical, Interpolate(20)|reverse, -360, -120;
	}
	InInventory ActionAutoLaser
	{
		drawbar "C_AUTOL", "A_AUTOL", Ammo ActionCD, vertical, Interpolate(20)|reverse, -360, -120;
	}
	InInventory ActionShockSlam
	{
		drawbar "C_SSLAM", "A_SSLAM", Ammo MediumActionCharge, vertical, Interpolate(20)|reverse, -360, -120;
	}
	InInventory ActionRicochetDisc
	{
		drawbar "C_RBURST", "A_RBURST", Ammo ActionCD, vertical, Interpolate(20)|reverse, -360, -120;
	}
}
//New Alt-Hud courtesy of BathySalts
resolution 640, 400;
statusbar normal, forcescaled
{
	//Armor
	drawimage "ARM3A0", 214, 342;
	drawnumber 3, BIGFONT, Red, armor, drawshadow, whennotzero, 274, 322;

	//Health
	drawimage "MEDIA0", 214, 360, none, 17, 23;
	drawnumber 3, BIGFONT, Green, health, 274, 342;

	//Weapon Energy
	drawimage "CLIPZ0", 214, 376;
	drawnumber 3, BIGFONT, Cyan, Ammo1, 274, 362;	//Was 304, I Removed 30 Units

	//Keycards + Skullkeys
	gamemode deathmatch
	{
		drawnumber 3, HUDFONT_DOOM, White, frags, drawshadow, alignment(center), 320, 366;
	}
	else
	{
		// let's hope no mod ever uses 100 keys...
		drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 292, 366;
		drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 312, 366;
		drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 332, 366;
	}

	drawswitchableimage TeslaSMG, "STGNUM1", "STYSNUM1", 301, 331; 
	drawswitchableimage PhotonCarbine, "STGNUM2", "STYSNUM2", 313, 331; 
	drawswitchableimage ParticleSplitter, "STGNUM3", "STYSNUM3", 325, 331;
	drawswitchableimage BeamRifle, "STGNUM4", "STYSNUM4", 301, 341;
	drawswitchableimage SparkCannon, "STGNUM5", "STYSNUM5", 313, 341;
	drawswitchableimage C14, "STGNUM6", "STYSNUM6", 325, 341;	
	drawswitchableimage Flamespitter, "STGNUM7", "STYSNUM7", 337, 336;	
	
	//Altfire Cooldown
	IsSelected PhotonCarbine
	{
		InInventory CarbineAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo CarbineAltCD, 388, 322;	//Was 488, I Added Removed 100 Units
		}
	}
	IsSelected C14
	{
		InInventory C14AltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo C14AltCD, 388, 322;
		}
	}
	IsSelected ParticleSplitter
	{
		InInventory PumpSGAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo PumpSGAltCD, 388, 322;
		}
	}
	IsSelected TeslaSMG
	{
		InInventory SMGAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo SMGAltCD, 388, 322;
		}
	}
	IsSelected SparkCannon
	{
		InInventory SparkAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo SparkAltCD, 388, 322;
		}
	}
	IsSelected Flamespitter
	{
		InInventory FlameAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo FlameAltCD, 388, 322;
		}
	}
	IsSelected BeamRifle
	{
		InInventory BeamAltCD, 1
		{
			drawimage "sgrna6a4", 416, 327, none, 24, 12, forcescale;
			drawnumber 3, BIGFONT, Red, Ammo BeamAltCD, 388, 322;
		}
	}

	//Travel Cooldown	
	InInventory ExtraTravelCharge, 1
	{
		drawimage "ENUKC0", 416, 360;
		InInventory TravelThrusterBoots
		{
			drawnumber 3, BIGFONT, Cyan, Ammo ExtraTravelCharge, 458, 342;
		}
		Else
		{
			drawnumber 3, BIGFONT, Cyan, Ammo ExtraTravelCharge, 442, 342;
		}
	}
	InInventory TravelThrusterBoots
	{
		drawimage "ENUKC0", 416, 360;
		drawnumber 3, BIGFONT, Green, Ammo ThrusterBootsCharge, 442, 342;
		InInventory not TBootsCD, 105
		{
			drawnumber 3, BIGFONT, Green, Ammo TBootsCD, 388, 342;
		}
	}
	InInventory TravelWarpDrive
	{
		InInventory WDriveCD, 1
		{
			drawimage "ENUKC0", 416, 360;
			drawnumber 3, BIGFONT, Green, Ammo WDriveCD, 388, 342;
		}
	}
	InInventory TravelJetLeap
	{
		InInventory JLeapCD, 1
		{
			drawimage "ENUKC0", 416, 360;
			drawnumber 3, BIGFONT, Green, Ammo JLeapCD, 388, 342;
		}
	}

	InInventory TravelHyperSprint
	{
		//Added By Bathy
		InInventory HSprintCD, 1
		{
			drawimage "ENUKC0", 416, 360;
			drawnumber 3, BIGFONT, Green, Ammo HSprintCD, 388, 342;
		}
	}

	//Ability Cooldown	
	InInventory ActionRegenZone
	{
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}

	InInventory ActionPowerBrace
	{
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}

	InInventory ActionDecoyHologram
	{
		//Added By Bathy
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}

	InInventory ActionAutoLaser
	{
		//Added By Bathy
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}

	InInventory ActionShockSlam
	{
		//Added By Bathy
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}
	InInventory ActionRicochetDisc
	{
		//Added By Bathy
		InInventory ActionCD
		{
			drawimage "CELLC0", 402, 364, none, 25, 16;
			drawnumber 3, BIGFONT, Cyan, Ammo ActionCD, 388, 362;
		}
	}
}