//Quarry
[ALPHDM01]
points =
{
	"Alpha" = {77, 64},
	"Bravo" = {182, 1},
	"Charlie" = {78, 72}
}
//Sediment
[ALPHDM02]
points =
{
	"Storage" = {454},
	"Processing" = {455},
	"Cavern" = {456}
}
//Stronghold
[ALPHDM04]
points =
{
	"Stairwell" = {141},
	"Wall" = {233},
	"Garage" = {54}
}
//Waste
/*
[ALPHDM08]
points =
{
	"Outdoors" = {187},
	"Dump Room" = {188},
	"Storage" = {189}
}*/
//Sinkhole
/*
[ALPHDM09]
points =
{
	"Sinkhole" = {117},
	"Crate Room" = {50},
	"Cave" = {54}
}*/
//Andesite
[ALPHDM10]
points =
{
	"Fluid Processing" = {309},
	"Storehouse" = {310},
	"Open Yard" = {311}
}
//Maritime
[ALPHDM12]
points =
{
	"Dock" = {182},
	"Storage" = {183},
	"Viewport" = {184}
}