//WEAPONS
$rolloff SparkCannon/Fire 800 3200
$rolloff SparkCannon/AltFire 800 3200 
$rolloff SparkCannon/Hiss 200 800

$rolloff C14/Fire 400 1600
$rolloff C14/GasHiss 200 800
$rolloff C14/Hit 200 400

$rolloff PhotonCarbine/Fire 800 3200
$rolloff PhotonCarbine/Hit 200 400

$rolloff TeslaSMG/Fire 400 1600
$rolloff TeslaSMG/AltFire 400 1600
$rolloff TeslaSMG/AltFireHit 400 1600

$rolloff ParticleSplitter/Fire 400 1600
$rolloff ParticleSplitter/Pump1 200 800
$rolloff ParticleSplitter/Pump2 200 800

$rolloff BeamRifle/Fire 400 1600
$rolloff BeamRifle/AltFire 800 3200

//WEAPON EFFECTS
$rolloff GrenadeHit 400 1600
$rolloff GrenadeLaunch 1600 1600

$rolloff DistantExplosion 3200 6400
$rolloff Explosion1 400 3200
$rolloff Explosion2 400 3200
$rolloff Explosion3 400 3200

$rolloff EXPLOS1 800 4800
$rolloff EXPLOS2 800 4800
$rolloff EXPLOS3 800 4800

//TRAVELS
$rolloff Travel/ThrusterBoots 400 1600
$rolloff Travel/JetLeap 400 1600
$rolloff Travel/WarpStart 400 1600
$rolloff Travel/WarpDone 400 1600
$rolloff Travel/HypersprintStart 400 1600
$rolloff Travel/HypersprintEnd 200 1600
$rolloff Travel/MachChargeStart 400 1600
$rolloff Travel/MachChargeEnd 400 1600

$rolloff Actions/RegenZoneStart 800 1600
$rolloff Actions/RegenZoneLoop 400 800
$rolloff Actions/PowerBraceOn 400 800
$rolloff Actions/PowerBraceHit 400 800
$rolloff Actions/PowerBraceOff 400 800
$rolloff Actions/AutoLaser 400 1600
$rolloff Actions/ShockSlam 400 1600

//AMBIENT
$rolloff Ambient/TeleportHum 100 800
$rolloff Ambient/JumppadHit  400 800

//PLAYER
//$rolloff Footstep 800 1600

//VOLUMES
$volume Actions/AutoLaser 0.7
$volume DistantExplosion 0.8
$volume Explosion1 0.7
$volume Explosion2 0.7
$volume Explosion3 0.7

$volume PhotonCarbine/Fire 0.7
$volume ParticleSplitter/Fire 0.7
$volume SparkCannon/Fire 0.7
$volume SparkCannon/AltFire 0.7

$volume General/WeaponReady 0.3
$volume General/AltReady 0.3
$volume General/TravelReady 0.3

$musicvolume SONIC1 0.2
$musicvolume SONIC2 0.2
$musicvolume SONIC3 0.2
$musicvolume SONIC4 0.2
$musicvolume QUAKE3_1 0.2
$musicvolume QUAKE3_3 0.2
$musicvolume QUAKE3_4 0.2
$musicvolume SWALLOWD 0.2
$musicvolume INTERMUS 0.2
$musicvolume SUBTERFU 0.2
$musicvolume LITEHOUS 0.2
$musicvolume DREADMAZ 0.2
$musicvolume COAL 0.2