//WEAPONS
SparkCannon/Fire			SPARKALT
SparkCannon/AltFire			SPARKALT

C14/Fire					C14FIRE
C14/GasHiss					GASHISS
C14/AltCharge				FDLCHARG
C14HIT1 C14HIT1
C14HIT2 C14HIT2
C14HIT3 C14HIT3
$random C14/Hit { C14HIT1 C14HIT2 C14HIT3 } 

CARBHIT1 CARBHIT1 
CARBHIT2 CARBHIT2
CARBHIT3 CARBHIT3
PhotonCarbine/Fire			PHOTONF
$random PhotonCarbine/Hit { CARBHIT1 CARBHIT2 CARBHIT3 }

TeslaSMG/Fire				TSMGFIRE
TeslaSMG/AltFire			TSMGALTF
TeslaSMG/AltFireHit			TSMGHIT

ParticleSplitter/Fire		PSSGFIRE
ParticleSplitter/FlameStart SGFLAME1
ParticleSplitter/FlameLoop 	SGFLAME2
ParticleSplitter/FlameStop	SGFLAME3
ParticleSplitter/Pump		PSSGPUMP

RocketCannon/Load 	CRCLOAD1
RocketCannon/Fire 	CRCFIRE1 
RocketCannon/Detonate 	CRCDET
RocketCannon/Flyby		CRCFLYBY

BeamRifle/Fire			BEAMFIRE
BeamRifle/AltFire		BEAMALTF
BeamRifle/FireStop		NOTHING1

//WEAPON EFFECTS

GrenadeLaunch				DSGLAUNC

GRENHIT1 GRENHIT1
GRENHIT2 GRENHIT2
$random GrenadeHit 			{ GRENHIT1 GRENHIT2 }

ItemThrow					ITEMTHRO

DistantExplosion			FAREXPL
Explosion1 					MSLEXPL1
Explosion2 					MSLEXPL2
Explosion3 					MSLEXPL3
$random CompactExplosion { Explosion1 Explosion2 Explosion3 }

EXPLOS1 EXPLOS1
EXPLOS2 EXPLOS2
EXPLOS3 EXPLOS3
$random BF4Explosion { EXPLOS1 EXPLOS2 EXPLOS3 }

//GENERAL
General/Fail				NOENRGY
General/LowEnergy			LOENRGY
General/WeaponSwitch		WEAPSWAP
General/AltReady			ALTREADY
General/TravelReady			TRAVREDY	

//TRAVELS
Travel/ThrusterBoots 		JMPBOOST
Travel/JumpThrust 			RCKTJUMP
Travel/WarpStart			WARPDRIV
Travel/WarpDone				WARPDONE
Travel/HyperdriveStart 		HYPERST
Travel/HyperdriveEnd	 	HYPEREND

//ACTIONS
Actions/RegenZoneStart 		REGZONE1
Actions/RegenZoneLoop		REGZONE2
Actions/PowerBraceOn 		BRACEACT
Actions/PowerBraceHit		BRACEHIT
Actions/PowerBraceOff		BRACEOFF
Actions/EnergyZoneStart		DSCRNACT
Actions/EnergyZoneLoop		DSCRNLOP
Actions/AutoLaser			AUTOFIRE
Actions/SonicShockwave		SONICSWA

//GRENADES
Grenades/IncendiaryShoot 	FIREGREN
Grenades/IncendiaryBurn		FIREBURN

//MAP EFFECTS
SpaceShipFlyby				FLYBY
Ambient/TeleportHum 		TELEAMB
Ambient/JumppadHit			JUMPPAD
Ambient/WaterFlow 			WATERFLO

//LIMIT
$limit * 0
