//WEAPONS
$rolloff SparkCannon/Fire 800 3200
$rolloff SparkCannon/AltFire 400 1600 

$rolloff C14/Fire 400 1600
$rolloff C14/GasHiss 200 800
$rolloff C14/Hit 200 400

$rolloff PhotonCarbine/Fire 400 1600
$rolloff PhotonCarbine/Hit 200 400

$rolloff TeslaSMG/Fire 400 1600
$rolloff TeslaSMG/AltFire 400 1600
$rolloff TeslaSMG/AltFireHit 400 1600

$rolloff ParticleSplitter/Fire 400 1600
$rolloff ParticleSplitter/Pump 200 800

$rolloff RocketCannon/Fire 800 1600

$rolloff BeamRifle/Fire 400 1600
$rolloff BeamRifle/AltFire 800 1600

//WEAPON EFFECTS
$rolloff GrenadeHit 400 1600
$rolloff ItemThrow 400 800
$rolloff GrenadeLaunch 1600 1600

$rolloff DistantExplosion 3200 6400
$rolloff Explosion1 400 3200
$rolloff Explosion2 400 3200
$rolloff Explosion3 400 3200

$rolloff EXPLOS1 800 4800
$rolloff EXPLOS2 800 4800
$rolloff EXPLOS3 800 4800

//GENERAL

//TRAVELS
$rolloff Travel/ThrusterBoots 400 1600
$rolloff Travel/JumpThrust 400 1600
$rolloff Travel/WarpStart 400 1600
$rolloff Travel/WarpDone 400 1600
$rolloff Travel/HyperdriveStart 400 1600
$rolloff Travel/HyperdriveEnd 200 1600

$rolloff Actions/RegenZoneStart 800 1600
$rolloff Actions/RegenZoneLoop 400 800
$rolloff Actions/PowerBraceOn 400 800
$rolloff Actions/PowerBraceHit 400 800
$rolloff Actions/PowerBraceOff 400 800
$rolloff Actions/AutoLaser 400 1600
$rolloff Actions/SonicShockwave 400 1600

//AMBIENT
$rolloff Ambient/TeleportHum 100 800
$rolloff Ambient/JumppadHit  400 800


//VOLUMES
$volume Actions/AutoLaser 0.7
$volume DistantExplosion 0.8
$volume Explosion1 0.7
$volume Explosion2 0.7
$volume Explosion3 0.7

$musicvolume SONIC1 0.5
$musicvolume SONIC2 0.5
$musicvolume SONIC3 0.5
$musicvolume SONIC4 0.5
$musicvolume QUAKE3_1 0.5
$musicvolume QUAKE3_3 0.5
$musicvolume QUAKE3_4 0.5
$musicvolume SWALLOWD 0.5
$musicvolume DREADMAZ 0.4
$musicvolume LITEHOUS 0.4
$musicvolume SUBTERFU 0.4
$musicvolume ONSLAUGH 0.5
$musicvolume SEWERS 0.6
$musicvolume INTERMUS 0.5