//WEAPONS
SparkCannon/Fire			SPARKFIR
SparkCannon/AltFire			SPARKALT
SparkCannon/Hiss			SPARKHIS

C14/Fire					C14FIRE
C14/GasHiss					GASHISS
C14HIT1 C14HIT1
C14HIT2 C14HIT2
C14HIT3 C14HIT3
$random C14/Hit { C14HIT1 C14HIT2 C14HIT3 } 

CARBHIT1 CARBHIT1 
CARBHIT2 CARBHIT2
CARBHIT3 CARBHIT3
PhotonCarbine/Fire			PHOTONF
$random PhotonCarbine/Hit { CARBHIT1 CARBHIT2 CARBHIT3 }

TeslaSMG/Fire				TSMGFIRE
TeslaSMG/AltFire			TSMGALTF
TeslaSMG/AltFireHit			TSMGHIT

ParticleSplitter/Fire		PSSGFIRE
ParticleSplitter/Pump1		PSGPUMP1
ParticleSplitter/Pump2		PSGPUMP2

BeamRifle/Fire			BEAMFIRE
BeamRifle/AltCharge 	C14CHARG
BeamRifle/AltFire		BEAMALTF
BeamRifle/FireStop		NOTHING1

Flamespitter/FlameStart SGFLAME1
Flamespitter/FlameLoop 	SGFLAME2
Flamespitter/FlameStop	SGFLAME3

//WEAPON EFFECTS

GrenadeLaunch				DSGLAUNC

GRENHIT1 GRENHIT1
GRENHIT2 GRENHIT2
$random GrenadeHit 			{ GRENHIT1 GRENHIT2 }

DistantExplosion			FAREXPL
Explosion1 					MSLEXPL1
Explosion2 					MSLEXPL2
Explosion3 					MSLEXPL3
$random CompactExplosion { Explosion1 Explosion2 Explosion3 }


//GENERAL
General/Fail				NOENRGY
General/LowEnergy			LOENRGY
General/WeaponReady 		ENRGYRDY
General/WeaponSwitch		WEAPSWAP
General/WeaponHit			WEAPNHIT
General/AltReady			ALTREADY
General/TravelReady			TRAVREDY	
General/ArmorBreak			ARMORBRK

//PICKUPS
Pickups/NanoArmor 			ARMORBIG
Pickups/NanoPlate 			ARMORMED
Pickups/NanoShard 			ARMORSML


//TRAVELS
Travel/ThrusterBoots 		JMPBOOST
Travel/JumpThrust 			RCKTJUMP
Travel/WarpStart			WARPDRIV
Travel/WarpDone				WARPDONE
Travel/HyperdriveStart 		HYPERST
Travel/HyperdriveEnd	 	HYPEREND

//ACTIONS
Actions/RegenZoneStart 		REGZONE1
Actions/RegenZoneLoop		REGZONE2
Actions/PowerBraceOn 		BRACEACT
Actions/PowerBraceHit		BRACEHIT
Actions/PowerBraceOff		BRACEOFF
Actions/EnergyZoneStart		DSCRNACT
Actions/EnergyZoneLoop		DSCRNLOP
Actions/AutoLaser			AUTOFIRE
Actions/SonicShockwave		SONICSWA

EXPLOS1 EXPLOS1
EXPLOS2 EXPLOS2
EXPLOS3 EXPLOS3
$random BF4Explosion { EXPLOS1 EXPLOS2 EXPLOS3 }

//GRENADES
Grenades/IncendiaryShoot 	FIREGREN
Grenades/IncendiaryBurn		FIREBURN

//MAP EFFECTS
SpaceShipFlyby				FLYBY
Ambient/TeleportHum 		TELEAMB
Ambient/JumppadHit			JUMPPAD
Ambient/WaterFlow 			WATERFLO

//PICKUPS

//PLAYER
/*Footstep1 "Sounds/Player/Footstep1.ogg"
Footstep2 "Sounds/Player/Footstep2.ogg"
Footstep3 "Sounds/Player/Footstep3.ogg"
Footstep4 "Sounds/Player/Footstep4.ogg"
WomanJump1 "Sounds/Player/WomanJump1.ogg"
WomanJump2 "Sounds/Player/WomanJump2.ogg"
ManJump1 "Sounds/Player/ManJump1.ogg"
ManJump2 "Sounds/Player/ManJump2.ogg"
RobotJump1 "Sounds/Player/RobotJump1.ogg"
RobotJump2 "Sounds/Player/RobotJump2.ogg"

$random WomanJump { WomanJump1 WomanJump2 }
$random ManJump { ManJump1 ManJump2 }
$random RobotJump { RobotJump1 RobotJump2 }

$random Footstep { Footstep1 Footstep2 Footstep3 Footstep4 }
*footstep  Footstep

$alias player/male/jump1 ManJump
$alias player/female/jump1 ManJump//WomanJump
$alias player/other/jump1  ManJump//RobotJump*/


//MENU
$alias menu/activate 				PhotonCarbine/Fire
$alias menu/choose 					PhotonCarbine/Fire
$alias menu/prompt 					PhotonCarbine/Fire
$alias menu/backup			 		General/AltReady
$alias menu/clear			 		General/AltReady
$alias menu/dismiss		 			General/AltReady
$alias menu/cursor					General/AltReady
$alias menu/change					General/AltReady
$alias menu/quit1					General/Fail
$alias menu/quit2					General/Fail

//LIMIT
$limit * 0
