Actor SparkEnergy : Ammo
{
	+SERVERNETID 
	Inventory.MaxAmount 5
	Ammo.BackpackMaxAmount 6
}
Actor CarbineEnergy : Ammo
{
	+SERVERNETID 
	Inventory.MaxAmount 60
	Ammo.BackpackMaxAmount 72
}
Actor C14Energy : Ammo
{
	+SERVERNETID 
	Inventory.MaxAmount 30
	Ammo.BackpackMaxAmount 36
}
Actor SMGEnergy : Ammo
{
	+SERVERNETID 
	Inventory.MaxAmount 80
	Ammo.BackpackMaxAmount 100
}
Actor PumpSGEnergy : Ammo
{
	+SERVERNETID 
	Inventory.MaxAmount 5
	Ammo.BackpackMaxAmount 6
}
Actor FlameEnergy : Ammo
{
	+SERVERNETID 
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 120
}
Actor BeamEnergy : Ammo
{
	+SERVERNETID 
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 120
}