Actor SparkEnergy : Ammo
{
  Inventory.MaxAmount 100
  Ammo.BackpackMaxAmount 120
  Inventory.Icon "CELLA0"
}
Actor CarbineEnergy : Ammo
{
  Inventory.MaxAmount 100
  Ammo.BackpackMaxAmount 120
  Inventory.Icon "CELLA0"
}
Actor C14Energy : Ammo
{
  Inventory.MaxAmount 100
  Ammo.BackpackMaxAmount 120
  Inventory.Icon "CELLA0"
}
Actor SMGEnergy : Ammo
{
  Inventory.MaxAmount 100
  Ammo.BackpackMaxAmount 120
  Inventory.Icon "CELLA0"
}
Actor PumpSGEnergy : Ammo
{
  Inventory.MaxAmount 100
  Ammo.BackpackMaxAmount 120
  Inventory.Icon "CELLA0"
}
Actor RocketEnergy : Ammo
{
  Inventory.MaxAmount 100
  Ammo.BackpackMaxAmount 120
  Inventory.Icon "CELLA0"
}
Actor FlameEnergy : Ammo
{
  Inventory.MaxAmount 100
  Ammo.BackpackMaxAmount 120
  Inventory.Icon "CELLA0"
}
Actor BeamEnergy : Ammo
{
  Inventory.MaxAmount 100
  Ammo.BackpackMaxAmount 120
  Inventory.Icon "CELLA0"
}
Actor OVREnergy : Ammo
{
  Inventory.Amount 50
  Inventory.MaxAmount 100
  Ammo.BackpackMaxAmount 100
  Inventory.Icon "CELLA0"
  States
  {
	Spawn:
	TNT1 A 1
	loop
  }
}
Actor OVRAltCharge: Ammo
{
  Inventory.MaxAmount 1
  Ammo.BackpackMaxAmount 1
  States
  {
	Spawn:
	TNT1 A 1
	loop
  }
}
Actor SparkAltCD : Ammo
{
  Inventory.MaxAmount 140
  Ammo.BackpackMaxAmount 140
}
Actor CarbineAltCD : Ammo
{
  Inventory.MaxAmount 175
  Ammo.BackpackMaxAmount 175
}
Actor C14AltCD : Ammo
{
  Inventory.MaxAmount 350
  Ammo.BackpackMaxAmount 350
}
Actor SMGAltCD : Ammo
{
  Inventory.MaxAmount 105
  Ammo.BackpackMaxAmount 105
}
Actor PumpSGAltCD : Ammo
{
  Inventory.MaxAmount 140
  Ammo.BackpackMaxAmount 140
}
Actor RocketAltCD : Ammo
{
  Inventory.MaxAmount 280
  Ammo.BackpackMaxAmount 280
}
Actor FlameAltCD : Ammo
{
  Inventory.MaxAmount 140
  Ammo.BackpackMaxAmount 140
}