Actor SparkEnergy : Ammo
{
	+NONETID
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 125
	Inventory.Icon "CELLA0"
}
Actor CarbineEnergy : Ammo
{
	+NONETID
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 120
	Inventory.Icon "CELLA0"
}
Actor C14Energy : Ammo
{
	+NONETID
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 120
	Inventory.Icon "CELLA0"
}
Actor SMGEnergy : Ammo
{
	+NONETID
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 120
	Inventory.Icon "CELLA0"
}
Actor PumpSGEnergy : Ammo
{
	+NONETID
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 120
	Inventory.Icon "CELLA0"
}
Actor FlameEnergy : Ammo
{
	+NONETID
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 120
	Inventory.Icon "CELLA0"
}
Actor BeamEnergy : Ammo
{
	+NONETID
	Inventory.MaxAmount 100
	Ammo.BackpackMaxAmount 120
	Inventory.Icon "CELLA0"
}