Actor SparkEnergy : Ammo
{
	Inventory.MaxAmount 5
	Inventory.Icon "CELLA0"
}
Actor CarbineEnergy : Ammo
{
	Inventory.MaxAmount 60
	Inventory.Icon "CELLA0"
}
Actor C14Energy : Ammo
{
	Inventory.MaxAmount 30
	Inventory.Icon "CELLA0"
}
Actor SMGEnergy : Ammo
{
	Inventory.MaxAmount 50
	Inventory.Icon "CELLA0"
}
Actor PumpSGEnergy : Ammo
{
	Inventory.MaxAmount 5
	Inventory.Icon "CELLA0"
}
Actor FlameEnergy : Ammo
{
	Inventory.MaxAmount 100
	Inventory.Icon "CELLA0"
}
Actor BeamEnergy : Ammo
{
	Inventory.MaxAmount 120
	Inventory.Icon "CELLA0"
}