ACTOR BeamRifle : Weapon 10011
{
	//$Category Alphatius Weapons
	Radius 32
	Height 32
	Decal RailScorchLower
	Tag "Beam Rifle"
	//For some reason this is needed :c
	Obituary "%k > \cnBeam Rifle\c- > %o"
	Weapon.BobStyle "Smooth"
	Weapon.AmmoType1 "BeamEnergy"
	Weapon.AmmoType2 "BeamEnergy"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 2
	+WEAPON.NOAUTOAIM
	+BLOODLESSIMPACT
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 500
	Weapon.Kickback 200
	Inventory.Icon "BRFPA0"
	DamageType "BeamRifle"
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		BRFP A 1 bright A_SetAngle(angle + 1.0)
		Loop
	Ready:
		BRFR A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_PlaySound("BeamRifle/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		BRFR A 1 A_Lower
		TNT1 AA 0 A_Lower
		Loop
	Select:
		BRFR A 1 A_Raise
		TNT1 AA 0 A_Raise
		Loop
	Fire:
		//TNT1 A 0 A_JumpIf(CallACS("HoldingGrenadeSphere") == 1, "GrenadeCooloff")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_SpawnItemEX("LightBlueLightShoot")
		TNT1 A 0 A_PlaySound("BeamRifle/Fire", CHAN_WEAPON, 1.0, true)
		BRFF AB 1 A_RailAttack(4, 2.5, true, "none", "none", RGF_SILENT, 0, "BeamRailHit", 0, 0, 720.0, 1.0, 8.0, 0, "BeamRailPuff", -1.0)
		BRFF E 1 A_Refire("Fire")
		TNT1 A 0 A_PlaySound("BeamRifle/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		Goto Ready
	AltFire:
		//TNT1 A 0 A_JumpIfInventory("BeamAltCD", 1, "AltFail")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_SpawnItemEX("LightBlueLightShoot")
		TNT1 A 0 A_PlaySound("BeamRifle/AltFire", CHAN_WEAPON, 1.0, false)
		BRFF C 1 A_RailAttack(14, 2.5, true, "none", "none", RGF_SILENT, 0, "BeamRailHit2", 0, 0, 16384.0, 1.0, 8.0, 0, "BeamRailPuff2", -1.0)
		BRFF DEFG 1
		BRFR A 1
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		BRFR A 3 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
  }
}/*
Actor BeamOrbDebuff : PowerProtection
{
	+SERVERNETID
	DamageFactor "BeamRifle", 1.5
	Powerup.Duration 140
}
Actor BeamOrbDebuffFX
{
	RenderStyle add
	VSpeed 2
	+CLIENTSIDEONLY
	+NOINTERACTION
	+SERVERNETID
	Alpha 0.4
	Scale 0.25
	+BRIGHT
	States
	{
	Spawn:
	Death:
		ZAP6 ABCDE 1 A_FadeOut(0.025)
		loop
		
	}
	
}
const int beamorb_radius = 128;
const int beamorb_empradius = 256;
Actor BeamRifleOrb
{
	Projectile
	Radius 8
	Height 16
	Scale 2.0
	Speed 48
	Decal RailScorchLower
	Damage (40 + (args[0] * 20))
	Obituary "%k > \cnBeam Rifle (Alt)\c- > %o"
	+BRIGHT
	DamageType "BeamRifleAlt"
	MissileType "BeamOrbTrail"
	MissileHeight 8
	States
	{
	Spawn:
		BMBA ABCABC 2
		Goto Spawn1
	Spawn1:
		TNT1 A 0 A_SetArg(0, 1) //Empowers the orb.
		Goto Spawn2
	Spawn2:
		SPBA ABC 2
		loop
	Death:
		TNT1 A 0 A_JumpIf(args[0] == 1, "DeathEmpowered")
		TNT1 A 0 A_SpawnItemEX("BeamOrbRadiusFX", beamorb_radius, 0.0, 8.0)
		TNT1 A 0 A_SpawnItemEX("BeamOrbRadiusFX", -beamorb_radius, 0.0, 8.0)
		TNT1 A 0 A_SetArg(1, args[1] + 10)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_JumpIf(args[1] > 180, "Death1")
		Goto Death+1
	Death1:
		TNT1 A 0 A_Explode(20, beamorb_radius, !XF_HURTSOURCE)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 A 0 A_SpawnItem("PhotonGrenadeDeathFX")
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(2, 8, 0, 384)
		BMBA DEFGHI 2
		TNT1 A 35
		Stop
	DeathEmpowered:
		TNT1 A 0 A_SpawnItemEX("BeamOrbRadiusFX", beamorb_empradius, 0.0, 8.0)
		TNT1 A 0 A_SpawnItemEX("BeamOrbRadiusFX", -beamorb_empradius, 0.0, 8.0)
		TNT1 A 0 A_SetArg(1, args[1] + 10)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_JumpIf(args[1] > 180, "DeathEmpowered1")
		Goto DeathEmpowered
	DeathEmpowered1:
		TNT1 A 0 A_Explode(40, beamorb_empradius, !XF_HURTSOURCE)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrbDeathDots",0,0,0,frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(-4.0, 4.0))
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 A 0 A_SpawnItem("PhotonGrenadeDeathFX")
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(2, 8, 0, 384)
		SMBA DEFGHI 2
		TNT1 A 35
		Stop
	}
}
Actor BeamOrbTrail
{
	Radius 16
	Height 4
	Scale 0.2
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+BRIGHT
	States
	{
		Spawn:
		BMBA ABC 3
		BMBA ABC 3 A_FadeOut(0.1)
		Goto Spawn+1
	}
}
Actor BeamOrbRadiusFX
{
	Radius 1
	Height 1
	Scale 1.0
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+BRIGHT
	States
	{
		Spawn:
		LSPK A 8
		LSPK A 1 A_FadeOut(0.05)
		Goto Spawn+1
	}
}
Actor OrbDeathDots : PhotonGrenadeDeathDots
{
	Scale 0.5
	States
	{
		Spawn:
		SMBA ABC 1
		loop
		Death:
		SMBA ABC 1 A_FadeOut(0.05)
		loop
	}
}*/
Actor BeamRailPuff
{
	Radius 2
	Height 2
	Scale 0.3
	Renderstyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+BRIGHT
	States
	{
	Spawn:
	    LSPK A 1 Bright A_FadeOut(0.5)
		Loop
	}
}
Actor BeamRailPuff2 : BeamRailPuff
{
	States
	{
	Spawn:
		LSPK A 2
		Goto Spawn1
	Spawn1:
	    LSPK A 1 Bright A_FadeOut(0.2)
		Loop
	}
}
Actor BeamRailHit : BulletPuff
{
	+AlWAYSPUFF
	-ALLOWPARTICLES
	+DROPOFF
	+NOCLIP
	Alpha 1.0
	Vspeed 0
	Scale 0.4
	DamageType "BeamRifle"
	ProjectileKickback 100
	Obituary "%k > \cnBeam Rifle\c- > %o"
	+BRIGHT
	States
	{
	Spawn:
	    ZAP6 ABCDE 1 A_FadeOut(0.2)
		Stop
	}
}
Actor BeamRailHit2 : BeamRailHit
{
	DamageType "BeamRifleAlt"
	Obituary "%k > \cnBeam Rifle (Alt)\c- > %o"
	ProjectileKickback 200
}