ACTOR BeamRifle : Weapon 10011
{
	//$Category Alphatius Weapons
	Radius 32
	Height 32
	Decal RailScorchLower
	Tag "(4) Beam Rifle"
	//For some reason this is needed :c
	Obituary "%k > \cnBeam Rifle\c- > %o"
    Weapon.BobRangeX 0.7
    Weapon.BobRangeY 1.0
    Weapon.BobSpeed 1.5
    Weapon.BobStyle "Alpha"  	
	Weapon.AmmoType1 "BeamEnergy"
	Weapon.AmmoType2 "BeamEnergy"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 2
	+WEAPON.NOAUTOAIM
	+BLOODLESSIMPACT
	+SERVERNETID
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 500
	Weapon.Kickback 200
	Inventory.Icon "BRFPA0"
	DamageType "BeamRifle"
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		BRFP A 1 bright A_SetAngle(angle + 1.0)
		Loop
	Ready:
		TNT1 A 0 A_PlaySound("BeamRifle/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		BRFR A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_PlaySound("BeamRifle/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		BRFR A 1 A_Lower
		TNT1 AA 0 A_Lower
		Loop
	Select:
		BRFR A 1 A_Raise
		TNT1 AA 0 A_Raise
		Loop
	Fire:
		//TNT1 A 0 A_JumpIf(CallACS("HoldingGrenadeSphere") == 1, "GrenadeCooloff")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_SpawnItemEX("LightBlueLightShoot")
		TNT1 A 0 A_PlaySound("BeamRifle/Fire", CHAN_WEAPON, 1.0, true)
		BRFF AB 1 A_RailAttack(3, 2.5, true, "none", "none", RGF_SILENT, 0, "BeamRailHit", 0, 0, 720.0, 1.0, 8.0, 0, "BeamRailPuff", -1.0)
		//BRFF AB 1 A_RailAttack(4, 2.5, true, "none", "none", RGF_SILENT, 0, "BeamRailHit", 0, 0, 720.0, 1.0, 8.0, 0, "BeamRailPuff", -1.0)
		BRFF E 1 A_Refire("Fire")
		Goto Ready
	AltFire:
		//TNT1 A 0 A_JumpIfInventory("BeamAltCD", 1, "AltFail")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_SpawnItemEX("LightBlueLightShoot")
		TNT1 A 0 A_PlaySound("BeamRifle/AltFire", CHAN_WEAPON, 1.0, false)
		BRFF C 1 A_RailAttack(14, 2.5, true, "none", "none", RGF_SILENT, 0, "BeamRailHit2", 0, 0, 16384.0, 1.0, 16.0, 0, "BeamRailPuff2", -1.0)
		//BRFF C 2 A_FireCustomMissile("BeamRifleOrb", 0, true, 1.0, -1.0, 0, 0.0)
		BRFF DEFG 1
		BRFF A 1
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		BRFR A 1 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
  }
}/*
Actor BeamOrbDebuff : PowerProtection
{
	+SERVERNETID
	DamageFactor "BeamRifle", 1.6667
	Powerup.Duration 140
}
Actor BeamOrbDebuffFX
{
	RenderStyle add
	VSpeed 1
	+CLIENTSIDEONLY
	+NOINTERACTION
	+SERVERNETID
	Alpha 0.4
	Scale 0.25
	+BRIGHT
	States
	{
	Spawn:
	Death:
		ZAP6 ABCDE 1 A_FadeOut(0.025)
		loop
	}
}
Actor BeamOrbDebuffFX2
{
	RenderStyle add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+SERVERNETID
	Alpha 0.6
	Scale 2.0
	+BRIGHT
	States
	{
	Spawn:
	Death:
		TNT1 A 0 A_SetScale(scalex * 0.9, scaley * 0.9)
		BDBF A 1 A_FadeOut(0.025)
		loop
		
	}
	
}
const int beamorb_radius = 128;
Actor BeamRifleOrb
{
	Projectile
	Radius 8
	Height 16
	Scale 1.0
	Speed 64
	Gravity 1.25
	Decal RailScorchLower
	ProjectileKickback 10
	Damage (0)
	Obituary "%k > \cnBeam Rifle (Alt)\c- > %o"
	+BRIGHT
	-NOGRAVITY
	DamageType BeamOrb
	States
	{
	Spawn:
		BMBA ABC 2 A_SpawnItemEX("BeamOrbTrail")
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 A 0 A_SpawnItem("PhotonGrenadeDeathFX")
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PhotonGrenadeDeathDots",0,0,0,frandom(-8,8),frandom(-8,8),frandom(-8,8))
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(2,8,0, 384)
		TNT1 A 0 A_Explode(30, 192, !XF_HURTSOURCE)
		SMBA DEFGHI 2
		TNT1 A 35
		Stop
	}
}
Actor BeamOrbTrail
{
	Radius 16
	Height 4
	Scale 0.25
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+BRIGHT
	States
	{
		Spawn:
		LBTR A 1 A_FadeOut(0.05)
		loop
	}
}
Actor BeamOrbRadiusFX
{
	Radius 1
	Height 1
	Scale 1.0
	Renderstyle ADD
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+BRIGHT
	States
	{
		Spawn:
		RSPK A 8
		RSPK A 1 A_FadeOut(0.05)
		Goto Spawn+1
	}
}*/
Actor BeamRailPuff
{
	Radius 2
	Height 2
	Scale 0.3
	Renderstyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+BRIGHT
	States
	{
	Spawn:
	    LSPK A 1 Bright A_FadeOut(0.5)
		Loop
	}
}
Actor BeamRailPuff2 : BeamRailPuff
{
	States
	{
	Spawn:
	    LSPK A 1 Bright A_FadeOut(0.1)
		Loop
	}
}
Actor BeamRailHit : BulletPuff
{
	+AlWAYSPUFF
	-ALLOWPARTICLES
	+DROPOFF
	+NOCLIP
	Alpha 1.0
	Vspeed 0
	Scale 0.4
	DamageType "BeamRifle"
	ProjectileKickback 100
	Obituary "%k > \cnBeam Rifle\c- > %o"
	+BRIGHT
	States
	{
	Spawn:
	    ZAP6 ABCDE 1 A_FadeOut(0.2)
		Stop
	}
}
Actor BeamRailHit2 : BeamRailHit
{
	DamageType "BeamRifleAlt"
	Obituary "%k > \cnBeam Rifle (Alt)\c- > %o"
	ProjectileKickback 200
}