ACTOR C14 : Weapon 10005
{
	//$Category Alphatius Weapons
	Radius 32
	Tag "C14 Energy Blaster"
	Weapon.AmmoType1 "C14Energy"
	Weapon.AmmoType2 "C14Energy"
	Weapon.AmmoUse1 4
	Weapon.AmmoUse2 20
	+WEAPON.NOAUTOAIM
	Inventory.Icon "C14PA0"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 500
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		C14P A 1 bright
		Loop
	Ready:
		C14R A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("WeaponDeselect", 0)
		C14R AA 0 A_Lower
		C14R A 1 A_Lower
		Loop
	Select:
		C14R AA 0 A_Raise
		C14R A 1 A_Raise
		Loop
	Fire:
		//TNT1 A 0 A_JumpIf(CallACS("HoldingGrenadeSphere") == 1, "GrenadeCooloff")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_PlaySound("C14/Fire", CHAN_WEAPON)
		TNT1 A 0 A_SpawnItemEX("GreenLightShoot")
		TNT1 A 0 A_Recoil(1)
		C14F A 2 A_FireCustomMissile("C14Projectile", 0.0, true, 0, -5.0, 0, 0.0)
		C14F BC 2
		C14R A 2
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("C14AltCD",1,"AltFail")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		//TNT1 A 0 A_JumpIfInventory("C14BeamMod",1,"AltFireBeam")
		TNT1 A 0 A_SpawnItemEX("GreenLightShoot")
		TNT1 A 0 A_PlaySound("GrenadeLaunch", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("C14GasGrenade",frandom(-0.4,0.4),true,0.0,-2.0,0,frandom(-0.4,0.4))
		TNT1 A 0 A_GiveInventory("C14AltCD", 35*8)
		C14R A 8
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		C14R A 3 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	NoEnergy:
		C14R A 3 ACS_NamedExecuteAlways("WeaponNoEnergy")
		Goto Ready
	GrenadeCooloff:
		C14R A 1
		TNT1 A 0 A_Refire("GrenadeCooloff")
		Goto Ready
  }
}

Actor C14Projectile
{
	Radius 5
	Height 5
	Scale 0.5
	Obituary "%o was mutated by %k"
	Projectile
	Speed 128
	-NOGRAVITY
	+BRIGHT
	Gravity 0.6
	Damage (0)
	RenderStyle Add
	ProjectileKickback 80
	Decal BigScorch
	States 
	{
	Spawn:
		CPBL ABCDEFGHIJKL 1  A_SpawnItemEx("C14Trail")
		Loop
	Death:
	    TNT1 A 0 A_PlaySound("LaserHit",CHAN_AUTO,1.0)
		TNT1 A 0 A_SpawnItemEx("C14Blast1")
		TNT1 AAAAAA 0 A_SpawnItemEx("C14Blast2", 0, 0, 0, frandom(-4, 4), frandom(-4, 4), frandom(2, 8))
		TNT1 A 0 A_Quake(2, 4, 0, 128)
		TNT1 A 0 A_Explode(10, 96)
		TNT1 A 0 A_Explode(12, 96, XF_HURTSOURCE, true, 96)
		TNT1 A 35 A_PlaySound("C14/Hit", CHAN_AUTO)
		Stop
	}
}
Actor C14Trail
 {
	Scale 0.05
	Alpha 0.6
	Renderstyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+BRIGHT
		
	States 
	{
	Spawn:
		TNT1 A 0 A_SetScale(scalex + 0.01, scaley + 0.01)
		CPEW A 1 A_FadeOut(0.05)
		loop
	}
}
Actor C14Blast1 
{
	Scale 0.8
	Alpha 1.0
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+BRIGHT
	States
	{
	Spawn:
		CPEW A 1
		TNT1 A 0 A_SetScale(scalex * 1.1, scaley * 1.1)
		TNT1 A 0 A_FadeOut(0.1)
		Loop
			
	}
}
Actor C14Blast2
{
	RenderStyle ADD
	Scale 0.1
	Projectile
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+BOUNCEONACTORS
	BounceType Doom
	BounceFactor 0.5
	BounceCount 2
	+BRIGHT
	-NOGRAVITY
	Gravity 1.5
	States
	{
	Spawn:
		CPBL ABCDEFGHIJKL 1
		Loop
	Death:
		CPBL ABCDEFGHIJKL 1 A_FadeOut(0.1)
		stop	
	}
}
/*
Actor C14Blast3 : C14Blast1 
{
	XScale 0.15
	YScale 0.15
	Alpha 0.7
	+VISIBILITYPULSE
	+BRIGHT
	States
	{
	Spawn:
		CPEW AA 0
		CPEW A 1 A_SetTranslucent(frandom(0.3,0.8),1)
		Goto Death
	}
}*/
/*
Actor C14BeamProjectile : FastProjectile
{
	Projectile
	+RIPPER
	+BLOODLESSIMPACT
	+BRIGHT
	ProjectileKickback 0
	Scale 0.1
	Radius 4
	Height 4
	Speed 24
	Damage (100)
	+PIERCEARMOR
	DamageType "GammaBeam"
	RenderStyle Add
	Obituary "%o got hit by %k's gamma beam."
	States
	{
		Spawn:
		CPBL ABCDEFGHIJKLABCDEF 1 A_SpawnItemEX("C14BeamTrail", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Goto Death
	}
}

Actor C14BeamTrail
{
	Projectile
	+RIPPER
	+DONTBLAST
	+BLOODLESSIMPACT
	+BRIGHT
	ProjectileKickback 0
	Scale 0.3
	Radius 8
	Height 8
	Damage (20 - args[0])
	+PIERCEARMOR
	DamageType "GammaBeam"
	RenderStyle Add
	Obituary "%o got stuck in %k's gamma beam."
	args 0
	States
	{
		Spawn:
		CPBL ABCDEFGHIJKLABCDEFGHIJKLABCDEFGHIJKL 3
		Goto Spawn1
		Spawn1:
		CPBL ABCDEFGHIJKL 3 A_FadeOut(0.05)
		TNT1 A 0 A_SetArg(0, 20)
		loop
		
	}
	
}*/
Actor C14GasGrenade
{
	Height 8
	Radius 8
	Projectile
	Speed 48
	Damage (10)
	+PIERCEARMOR
	Obituary "%o got hit by %k's tin can."
	-NOGRAVITY
	+NOBLOOD
	+DONTSPLASH
	DamageType "C14Alt"
	States
	{
	Spawn:
		SGRN A 1
		loop
	Death:
		SGRN A 30 A_PlaySound("GrenadeHit", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("C14/GasHiss", CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEX("C14GasDamage", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 60)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 120)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 150)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 180)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 210)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 240)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 270)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 300)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 330)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 15)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 45)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 75)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 105)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 135)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 165)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 195)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 225)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 255)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 285)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 315)
		TNT1 A 0 A_SpawnItemEx("C14GasDamageIndicator", 192, 16, 0, 0, 0, 0, 345)
		//TNT1 A 0 A_SpawnItemEX("C14GasSlow", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		//TNT1 A 0 A_SpawnItemEX("C14GasTravelStopper", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		SGRN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEX("C14GasCloud", 0.0, 0.1, 16.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(0.0, 2.0))
		SGRN A 350
		TNT1 A 1
		stop
		
	}
}
Actor C14GasCloud
{
	Alpha 0.8
	RenderStyle Add
	Radius 2
	Height 2
	+NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +NOINTERACTION
	+NOGRAVITY
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+THRUACTORS
	Speed 10
	Scale 2.0
	States
	{
	Spawn:
		SMKG BDEFGHIJKLM 20 
	Death:
		TNT1 A 1
		stop
			
	}
}
Actor C14GasDamage
{
	//PoisonDamage 3, 15, 3
	+THRUACTORS
	+NOGRAVITY
	+NODAMAGETHRUST
	+DONTSPLASH
	DamageType "ToxicGas"
	Obituary "%o thought standing in %k's green gas cloud seemed smart."
	args 0, 0
	States
	{
	Spawn:
		TNT1 A 0 A_Explode(10, 192, XF_HURTSOURCE, true, 192)
		TNT1 A 0 A_SetArg(1, args[1] + 1)
		TNT1 A 4 A_JumpIf(args[1] > 35, "Death")
		loop
	Death:
		TNT1 A 1
		Stop
	}
}
Actor C14GasDamageIndicator
{
	+BRIGHT
	+CLIENTSIDEONLY
	+NOINTERACTION
	Scale 0.1
	Renderstyle ADD
	States
	{
		Spawn:
		CPBL ABCDEFGHIJKLABCDEFGHIJKLABCDEFGHIJKL 4
		CPBL ABCDEFGHIJKL 4 A_FadeOut(0.1)
		Goto Death
	}
}
Actor C14RespawnProtection1 : PowerProtection
{
	DamageFactor "GammaBeam", 0.0
	Powerup.Duration -2
}
Actor C14RespawnProtection2 : PowerProtection
{
	DamageFactor "ToxicGas", 0.0
	Powerup.Duration -2
}