Actor Flamespitter : Weapon replaces PlasmaRifle
{
	//$Category Alphatius Weapons
	Radius 32
	Height 32
	Tag "(7) Flamespitter"
    Weapon.BobRangeX 0.7
    Weapon.BobRangeY 1.0
    Weapon.BobSpeed 1.5
    Weapon.BobStyle "Alpha"  	
	Weapon.AmmoType1 "FlameEnergy"
	Weapon.AmmoType2 "FlameEnergy"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 20
	+WEAPON.NOAUTOAIM
	+SERVERNETID
	Inventory.Icon "FLMPA0"
	Weapon.SlotNumber 7
	Weapon.SelectionOrder 500
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		FLMP A 1 bright A_SetAngle(angle + 1.0)
		loop
	Ready:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("BeamRifle/FireStop", CHAN_WEAPON, 1.0, false)
		FLMR BBCCDD 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("BeamRifle/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 AA 0 A_Lower
		FLMR A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		FLMR A 1 A_Raise
		Loop
	Fire:
		//TNT1 A 0 A_JumpIf(CallACS("HoldingGrenadeSphere") == 1, "GrenadeCooloff")
		FLMR A 6 A_PlayWeaponSound("Flamespitter/FlameStart")
		TNT1 A 0 A_PlaySound("Flamespitter/FlameLoop", CHAN_WEAPON, 1.0, true)
		FLMF A 2
		Goto FireFlames
	FireFlames:
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		FLMF B 1 A_FireCustomMissile("FlamespitterProjectile", afrandom(-2.0, 2.0), true, 3.0, -0.5, 0, afrandom(-2.0, 2.0))
		FLMF B 1 A_FireCustomMissile("FlamespitterProjectile", afrandom(-2.0, 2.0), true, 3.0, -0.5, 0, afrandom(-2.0, 2.0))
		FLMF C 1 A_FireCustomMissile("FlamespitterProjectile", afrandom(-2.0, 2.0), true, 3.0, -0.5, 0, afrandom(-2.0, 2.0))
		FLMF C 1 A_FireCustomMissile("FlamespitterProjectile", afrandom(-2.0, 2.0), true, 3.0, -0.5, 0, afrandom(-2.0, 2.0))
		TNT1 A 0 A_Refire("FireFlames")
		FLMF D 2 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("Flamespitter/FlameStop", CHAN_WEAPON, 1.0, false)
		FLMF EFGHIJKL 1
		FLMF L 2
		FLMF LKJIHGFE 1
		FLMR A 38 A_WeaponReady
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("FlameAltCD", 1, "AltFail")
		TNT1 A 0 A_JumpIfInventory("AltFireDeviceCD", 1, "AltFail")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponAltFired", 0)
		TNT1 A 0 A_SpawnItemEX("OrangeLightShoot", 0, 0, 0)
		TNT1 A 0 A_PlaySound("GrenadeLaunch", CHAN_WEAPON)
		TNT1 A 0 A_Recoil(4)
		TNT1 A 0 Bright A_FireCustomMissile("FlamespitterThermite", 0.0, true, 2.0, -1.0)
		Goto FireAnim
	FireAnim:
		FLMF ABCBA 1
		FLMR A 25 A_WeaponReady
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		FLMR A 1 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	}
}
const float flame_slowspeed = -6.0;
Actor FlamespitterProjectile
{
	Projectile
	Speed 28
	Radius 12
	Height 24
	Damage (3)
	Scale 0.25
	Renderstyle Add
	Alpha 0.25
	DamageType "FlamespitterFlames"
	Obituary "%k > \ciFlamespitter\c- > %o"
	Decal Scorch
	+BRIGHT
	+DONTSPLASH
	+RIPPER
	States
	{
		Spawn:
		OFLM A 4 nodelay A_SetScale(scalex + frandom(-0.05, 0.05), scaley + frandom(-0.05, 0.05))
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM B 4 A_ChangeVelocity(flame_slowspeed, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM C 4 A_ChangeVelocity(flame_slowspeed, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM D 4 A_ChangeVelocity(flame_slowspeed, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM E 4 A_ChangeVelocity(flame_slowspeed, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM F 4 A_ChangeVelocity(flame_slowspeed, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM G 4 A_ChangeVelocity(flame_slowspeed, 0.0, 0.0, CVF_RELATIVE)
		Goto Death
		Death:
		TNT1 A 1
		stop
	}
	
}
const int thermite_range = 256;
Actor FlamespitterThermite
{
	Projectile
	RenderStyle add
	Speed 48
	Radius 16
	Height 24
	Damage (20)  
	Scale 1.6
	Obituary "%k > \ciFlamespitter (Alt Impact)\c- > %o"
	+BRIGHT
	DamageType "FlamespitterThermite"
	ProjectileKickBack 20
	Decal PlasmaScorchLower
	States
	{
	Spawn:
		DMFX ABCABCABCABC 1
		Goto Death
	Death:
		TNT1 A 0 A_Stop
		DMFX DEFG 2
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(1, 6, 0, 256)
		TNT1 A 0 A_Explode(60, 256, 0)
		DMFX H 2
		TNT1 A 1 
		stop
		
	}
}
Actor ThermiteChainReact
{
	Projectile
	Speed 0
	Radius 16
	Height 24
	Damage (0)  
	Scale 1.6
	Obituary "%k > \ciFlamespitter (Alt)\c- > %o"
	+DONTSPLASH
	+BRIGHT
	DamageType "FlamespitterThermite"
	ProjectileKickBack 20
	Decal PlasmaScorchLower
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_Stop
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		Goto Death
	Death:
		DMFX DEFG 3
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(2, 8, 0, thermite_range)
		TNT1 A 0 A_Explode(60, thermite_range, 0, false, thermite_range)
		DMFX H 2
		TNT1 A 1 
		stop
		
	
	}
}
Actor ThermiteChainReactFX
{
	+BRIGHT
	Scale 0.8
	+CLIENTSIDEONLY
	+NOINTERACTION
	+SERVERNETID
	States
	{
	Spawn:
		DMFX ABCDEFGH 2
		TNT1 A 1 
		stop
		
	}
}
Actor ThermiteDebuff : Inventory
{
	+SERVERNETID
	Inventory.MaxAmount 105
}
Actor ThermiteFX
{
	RenderStyle add
	VSpeed -3
	+CLIENTSIDEONLY
	+NOINTERACTION
	+SERVERNETID
	Scale 0.8
	Alpha 0.4
	+BRIGHT
	States
	{
	Spawn:
	Death:
		FSDB ABC 2 A_FadeOut(0.025)
		loop
		
	}
}