Actor Flamespitter : Weapon 10010
{
	//$Category Alphatius Weapons
	Radius 32
	Tag "Flamespitter"
	Weapon.BobStyle "Smooth"
	Weapon.AmmoType1 "FlameEnergy"
	Weapon.AmmoType2 "FlameEnergy"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 20
	+WEAPON.NOAUTOAIM
	Inventory.Icon "FLMPA0"
	Weapon.SlotNumber 7
	Weapon.SelectionOrder 500
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		FLMP A 1 bright
		loop	
	Ready:
		FLMR BBCCDD 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("BeamRifle/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 AA 0 A_Lower
		FLMR A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		FLMR A 1 A_Raise
		Loop
	Fire:
		//TNT1 A 0 A_JumpIf(CallACS("HoldingGrenadeSphere") == 1, "GrenadeCooloff")
		FLMR A 6 A_PlayWeaponSound("ParticleSplitter/FlameStart")
		TNT1 A 0 A_PlaySound("ParticleSplitter/FlameLoop", CHAN_WEAPON, 1.0, true)
		FLMF A 2
		Goto FireFlames
	FireFlames:
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		FLMF BBCC 1 A_FireCustomMissile("FlamespitterProjectile", frandom(-2.0, 2.0), true, 0.0, -1.0, 0, frandom(-2.0, 2.0))
		TNT1 A 0 A_Refire("FireFlames")
		FLMF D 2 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("BeamRifle/FireStop", CHAN_WEAPON, 1.0, false)
		FLMR A 38 A_WeaponReady
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("FlameAltCD",1,"AltFail")
		TNT1 A 0 A_SpawnItemEX("PurpleLightShoot", 0, 0, 0)
		TNT1 A 0 A_PlaySound("GrenadeLaunch", CHAN_WEAPON)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 Bright A_FireCustomMissile("FlamespitterThermite")
		TNT1 A 0 A_GiveInventory("FlameAltCD", 35*6)
		Goto FireAnim
	FireAnim:
		FLMF ABCBA 1
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		FLMR A 3 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	NoEnergy:
		FLMR A 3 ACS_NamedExecuteAlways("WeaponNoEnergy")
		Goto Ready
	GrenadeCooloff:
		FLMR A 1
		TNT1 A 0 A_Refire("GrenadeCooloff")
		Goto Ready
	}
}

Actor FlamespitterProjectile
{
	Projectile
	Speed 40
	Radius 16
	Height 32
	Damage (3)
	Scale 0.4
	Renderstyle Add
	Alpha 0.3
	DamageType "FlamespitterFlames"
	Obituary "%k > \ciFlamespitter\c- > %o"
	Decal Scorch
	+BRIGHT
	+DONTSPLASH
	+RIPPER
	States
	{
		Spawn:
		OFLM A 4 A_SetScale(scalex + frandom(-0.1, 0.1), scaley + frandom(-0.1, 0.1))
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM B 4 A_ChangeVelocity(-6, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM C 4 A_ChangeVelocity(-6, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM D 4 A_ChangeVelocity(-6, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM E 4 A_ChangeVelocity(-6, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM F 4 A_ChangeVelocity(-6, 0.0, 0.0, CVF_RELATIVE)
		TNT1 A 0 A_SetScale(scalex + 0.1, scaley + 0.1)
		OFLM G 4 A_ChangeVelocity(-6, 0.0, 0.0, CVF_RELATIVE)
		Goto Death
		Death:
		TNT1 A 1
		stop
	}
	
}
const int thermite_range = 256;
Actor FlamespitterThermite
{
	Projectile
	RenderStyle add
	Speed 48
	Radius 8
	Height 12
	Damage (0)  
	Scale 1.6
	Obituary "%k > \ciFlamespitter (Alt Impact)\c- > %o"
	+BRIGHT
	DamageType "FlamespitterThermite"
	Decal PlasmaScorchLower
	States
	{
	Spawn:
		DMFX ABCABCABCABC 1
		Goto Death
	Death:
		TNT1 A 0 A_Stop
		DMFX DEF 2
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(1, 6, 0, thermite_range)
		TNT1 A 0 A_Explode(70, thermite_range, 0)
		DMFX GH 2
		TNT1 A 1 
		stop
		
	}
}
Actor ThermiteChainReact
{
	Projectile
	Speed 0
	Radius 8
	Height 12
	Damage (0)  
	Scale 1.6
	Obituary "%k > \ciFlamespitter (Alt)\c- > %o"
	+DONTSPLASH
	+BRIGHT
	DamageType "FlamespitterThermite"
	Decal PlasmaScorchLower
	States
	{
	Spawn:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", -thermite_range, 0.0, 32.0, 0.0, 0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SpawnItemEX("ThermiteChainReactFX", 0.0, -thermite_range, 32.0, 0, 0.0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		Goto Death
	Death:
		DMFX DEFG 3
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(2,8,0, thermite_range)
		TNT1 A 0 A_Explode(70, thermite_range, 0, false, thermite_range)
		DMFX H 3
		TNT1 A 1 
		stop
		
	
	}
}
Actor ThermiteChainReactFX
{
	+BRIGHT
	Scale 0.8
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NONETID
	States
	{
	Spawn:
		DMFX ABCDEFGH 2
		TNT1 A 1 
		stop
		
	}
}
Actor ThermiteDebuff : Inventory
{
	+NONETID
	Inventory.MaxAmount 105
}
Actor ThermiteFX
{
	RenderStyle add
	VSpeed -3
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NONETID
	Scale 0.8
	Alpha 0.4
	+BRIGHT
	States
	{
	Spawn:
	Death:
		FSDB ABC 2 A_FadeOut(0.025)
		loop
		
	}
}