//Shotgun pellet spread multipliers.
const float spread1 = 0.75;
const float spread2 = 1.5;
const float spread3 = 2.25;
const float spread4 = 3.0;

Actor ParticleSplitter : Weapon 10007
{
	//$Category Alphatius Weapons
	Radius 32
	Tag "Particle Splitter"
	Weapon.BobStyle "Smooth"
	Weapon.AmmoType1 "PumpSGEnergy"
	Weapon.AmmoType2 "PumpSGEnergy"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	+WEAPON.NOAUTOAIM
	Inventory.Icon "PSGPA0"
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 500
	Inventory.RespawnTics 280 //8 seconds
	args 0
	States
	{
	Spawn:
		PSGP A 1 bright
		loop	
	Ready:
		PSGR A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 AA 0 A_Lower
		PSGR A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		PSGR A 1 A_Raise
		Loop
	Fire:
		//TNT1 A 0 A_JumpIf(CallACS("HoldingGrenadeSphere") == 1, "GrenadeCooloff")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_FireCustomMissile("PurpleLightShoot", 0, false)
		TNT1 A 0 A_PlayWeaponSound("ParticleSplitter/Fire")
		TNT1 A 0 A_Recoil(4)
        TNT1 A 0 A_SetArg(0, 0)
		//FIXED IT WOOT
		//Fires a ring of 6 inner projectiles.
    Fire1:
        TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*cos(args[0] * 60), false, 0.0, -1.0, 0, spread1*sin(args[0] * 60))
        TNT1 A 0 A_SetArg(0, args[0] + 1)
        TNT1 A 0 A_JumpIf(args[0] < 6, "Fire1")
        TNT1 A 0 A_SetArg(0, 0)
        Goto Fire2
		//Fires 3 rings of 12 outer projectiles.
    Fire2:
        TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*cos(args[0] * 30), false, 0.0, -1.0, 0, spread2*sin(args[0] * 30))
        TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*cos(args[0] * 30), false, 0.0, -1.0, 0, spread3*sin(args[0] * 30))
        TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*cos(args[0] * 30), false, 0.0, -1.0, 0, spread4*sin(args[0] * 30))
        TNT1 A 0 A_SetArg(0, args[0] + 1)
        TNT1 A 0 A_JumpIf(args[0] < 12, "Fire2")
        Goto FireAnim
	AltFire:
		TNT1 A 0 A_JumpIfInventory("PumpSGAltCD",1,"AltFail")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponAltFired", 0)
		TNT1 A 0 A_SpawnItemEX("PurpleLightShoot", 0, 0, 0)
		TNT1 A 0 A_PlayWeaponSound("ParticleSplitter/Fire")
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_FireCustomMissile("SGAltPellet")
		Goto FireAnim
	FireAnim:
		PSGF ABC 2
		PSGR A 14 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
		TNT1 A 0 A_PlaySound("ParticleSplitter/Pump", CHAN_WEAPON)
		PSGR A 24 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		PSGR A 3 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	}
}

Actor SGPellet
{
	Projectile
	RenderStyle add
	Speed 96
	Radius 2
	Height 2
	Damage (4)
	DamageType "ParticleSplitter"
	Decal RailScorchLower
	Scale 0.5
	Obituary "%k > \ctParticle Splitter\c- > %o"
	+DONTSPLASH
	+BRIGHT
	States
	{
	Spawn:
		PSPK AAAAA 2 A_SetScale(scalex * 0.8, scaley * 0.8)
		Goto Death
	Death:
		//TNT1 AAAA 0 A_SpawnItemEx("SGPelletFX", 0.0, 0.0, 0.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0))
		TNT1 A 1 
		stop
	}
}
Actor SGAltPellet : SGPellet
{
	Speed 40
	DamageType "ParticleSplitterAlt"
	Obituary "%k > \ctParticle Splitter (Alt Pre-detonation)\c- > %o"
	Scale 2.0
	Radius 2
	Height 2
	States
	{
	Spawn:
		PSPK A 3
		Goto Spawn1
	Spawn1:
		PSPK A 1 A_JumpIfInventory("AltFireReleased", 1, "Split", AAPTR_TARGET)
		loop
	Split:
		TNT1 A 0 A_SetArg(1, 0)
		TNT1 A 0 A_SetArg(2, 0)
		TNT1 A 0 A_PlaySound("ParticleSplitter/Fire")
		//Fires a ring of 6 inner projectiles
	Split1:
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * cos(args[0] * 60))-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread1 * sin(args[0] * 60))-180)
        TNT1 A 0 A_SetArg(0, args[0] + 1)
        TNT1 A 0 A_JumpIf(args[0] < 6, "Split1")
        TNT1 A 0 A_SetArg(0, 0)
        Goto Split2
		//Fires 3 rings of 12 outer projectiles
	Split2:
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * cos(args[0] * 30))-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * sin(args[0] * 30))-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * cos(args[0] * 30))-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * sin(args[0] * 30))-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * cos(args[0] * 30))-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * sin(args[0] * 30))-180)
        TNT1 A 0 A_SetArg(0, args[0] + 1)
        TNT1 A 0 A_JumpIf(args[0] < 12, "Split2")
        TNT1 A 0 A_SetArg(0, 0)
        Goto Death
		/*
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread1 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread1 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread1 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread1 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread1 * -0.866)-180)
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * -1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread2 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * -0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread2 * -0.5)-180)
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * -1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread3 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * -0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread3 * -0.5)-180)
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * 1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * -1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread4 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * -0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread4 * -0.5)-180)*/
		Goto Death
	Death:
		TNT1 A 1 
		stop
	}
}
Actor SGAltPellet2 : SGPellet
{
	DamageType "ParticleSplitterAlt"
	Obituary "%k > \ctParticle Splitter (Alt)\c- > %o"
}
//Purple
Actor SGPelletFX
{
	RenderStyle Add
	+NONETID
	+CLIENTSIDEONLY
	+NOINTERACTION
	+BRIGHT
	Scale 0.4
	States
	{
	Spawn:
		PSPK A 1 A_fadeout(0.1)
		loop
	}
}