const float spread1 = 1.3;
const float spread2 = 2.6;
const float spread3 = 3.9;
const float spread4 = 5.2;

Actor ParticleSplitter : Weapon replaces SuperShotgun
{
	Radius 32
	//Obituary "%o became %k's clay pidgeon"
	Tag "Particle Splitter"
	Weapon.UpSound "General/WeaponSwitch"
	Weapon.BobSpeed 2.0
	Weapon.BobStyle "Smooth"
	Weapon.AmmoType1 "PumpSGEnergy"
	Weapon.AmmoType2 "PumpSGEnergy"
	Weapon.AmmoUse1 20
	Weapon.AmmoUse2 20
	DamageType "ParticleSplitter"
	+NEVERRESPAWN
	+WEAPON.NOAUTOAIM
	Inventory.Icon "PSGPA0"
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 500
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		PSGP A 1 bright
		loop	
	Ready:
		PSGR A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_PlaySound("SparkCannon/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 AA 0 A_Lower
		PSGR A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		PSGR A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("PSGFlameMod", 1, "FireFlames")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_FireCustomMissile("PurpleLightShoot", 0, false)
		TNT1 A 0 A_PlayWeaponSound("ParticleSplitter/Fire")
		TNT1 A 0 A_Recoil(6)
		
		//TNT1 A 0 A_FireCustomMissile("SGPellet", 0.0, true, 0.0, -1.0, 0, 0.0)
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(1.0), 	true, 0.0, -1.0, 0, spread1*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(-1.0), 	false, 0.0, -1.0, 0, spread1*(0.0))
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(0.5), 	false, 0.0, -1.0, 0, spread1*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(-0.5), 	false, 0.0, -1.0, 0, spread1*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(0.5), 	false, 0.0, -1.0, 0, spread1*(-0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(-0.5), 	false, 0.0, -1.0, 0, spread1*(-0.866))
		
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(1.0), 	false, 0.0, -1.0, 0, spread2*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-1.0), 	false, 0.0, -1.0, 0, spread2*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.0), 	false, 0.0, -1.0, 0, spread2*(1.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.0), 	false, 0.0, -1.0, 0, spread2*(-1.0))
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.866), 	false, 0.0, -1.0, 0, spread2*(0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.5), 	false, 0.0, -1.0, 0, spread2*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-0.866), 	false, 0.0, -1.0, 0, spread2*(0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-0.5), 	false, 0.0, -1.0, 0, spread2*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.866), 	false, 0.0, -1.0, 0, spread2*(-0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.5), 	false, 0.0, -1.0, 0, spread2*(-0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-0.866), 	false, 0.0, -1.0, 0, spread2*(-0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-0.5), 	false, 0.0, -1.0, 0, spread2*(-0.866))
		
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(1.0), 	false, 0.0, -1.0, 0, spread3*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-1.0),	false, 0.0, -1.0, 0, spread3*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.0), 	false, 0.0, -1.0, 0, spread3*(1.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.0), 	false, 0.0, -1.0, 0, spread3*(-1.0))
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.866), 	false, 0.0, -1.0, 0, 	spread3*(0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.5), 	false, 0.0, -1.0, 0, 	spread3*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-0.866), 	false, 0.0, -1.0, 0,	spread3*(0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-0.5), 	false, 0.0, -1.0, 0, 	spread3*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.866), 	false, 0.0, -1.0, 0, 	spread3*(-0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.5), 	false, 0.0, -1.0, 0, 	spread3*(-0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-0.866), 	false, 0.0, -1.0, 0, 	spread3*(-0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-0.5), 	false, 0.0, -1.0, 0,	spread3*(-0.866))
		
		
		/*TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(1.0), 	false, 0.0, -1.0, 0, spread4*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(-1.0), 	false, 0.0, -1.0, 0, spread4*(0.0))
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(0.5), 	false, 0.0, -1.0, 0, spread4*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(-0.5), 	false, 0.0, -1.0, 0, spread4*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(0.5), 	false, 0.0, -1.0, 0, spread4*(-0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(-0.5), 	false, 0.0, -1.0, 0, spread4*(-0.866))*/
		
		Goto FireAnim
	FireFlames:
		PSGR A 6 A_PlayWeaponSound("ParticleSplitter/FlameStart")
		TNT1 A 0 A_PlaySound("ParticleSplitter/FlameLoop", CHAN_WEAPON, 1.0, true)
		Goto FireFlames1
	FireFlames1:
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		PSGF A 1 A_FireCustomMissile("SGFlame", frandom(-2.0, 2.0), true, 0.0, -1.0, 0, frandom(-2.0, 2.0))
		PSGF AAAAAAA 1 A_FireCustomMissile("SGFlame", frandom(-2.0, 2.0), false, 0.0, -4.0, 0, frandom(-2.0, 2.0))
		TNT1 A 0 A_Refire("FireFlames1")
		PSGR A 1 A_PlaySound("SparkCannon/FireStop", CHAN_WEAPON, 1.0, false)
		PSGR A 1 A_PlayWeaponSound("ParticleSplitter/FlameStop")
		PSGR A 38 A_WeaponReady
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("PumpSGAltCD",1,"AltFail")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_JumpIfInventory("PSGDecayMod", 1, "AltFireDecay")
		TNT1 A 0 A_SpawnItemEX("PurpleLightShoot", 0, 0, 0)
		TNT1 A 0 A_PlayWeaponSound("ParticleSplitter/Fire")
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 Bright A_FireCustomMissile("SGAltPellet")
		TNT1 A 0 A_GiveInventory("PumpSGAltCD", 35*3)
		Goto FireAnim
	AltFireDecay:
		TNT1 A 0 A_SpawnItemEX("PurpleLightShoot", 0, 0, 0)
		TNT1 A 0 A_PlaySound("ParticleSplitter/Fire", CHAN_WEAPON)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 Bright A_FireCustomMissile("SGDecayPellet")
		TNT1 A 0 A_GiveInventory("PumpSGAltCD", 35*3)
		Goto FireAnim
	FireAnim:
		PSGF ABCBA 1
		TNT1 A 0 A_JumpIfInventory("PSGFlameMod", 1, "Ready")
		PSGR A 35 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		PSGR A 3 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	NoEnergy:
		PSGR A 3 ACS_NamedExecuteAlways("WeaponNoEnergy")
		Goto Ready
	}
}

Actor SGPellet
{
	Projectile
	RenderStyle add
	Speed 72
	Radius 2
	Height 2
	Damage (4)  
	DamageType "ParticleSplitter"
	Decal RailScorchLower
	Scale 0.4
	Obituary "%o became %k's clay pidgeon."
	+DONTSPLASH
	+BRIGHT
	args 0, 0, 0, 0
	States
	{
	Spawn:
		PSPK A 14
		Goto Death
	Death:
		TNT1 AAAA 0 A_SpawnItemEx("SGPelletFX", 0.0, 0.0, 0.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0))
		TNT1 A 1 
		stop
	}
}
Actor SGFlame
{
	Projectile
	+RIPPER
	Speed 32
	Radius 16
	Height 32
	Damage (3)
	Scale 0.8
	Renderstyle Add
	Alpha 0.4
	DamageType "ParticleSplitter2"
	Decal Scorch
	+BRIGHT
	+DONTSPLASH
	States
	{
		Spawn:
		SGFL ABCDEFG 4 A_ChangeVelocity(-5, 0.0, 0.0, CVF_RELATIVE)
		Goto Death
		Death:
		TNT1 A 1
		stop
	}
	
}
Actor SGAltPellet : SGPellet
{
	DamageType "ParticleSplitterAlt"
	Obituary "%k didn't even detonate that, but still killed %o"
	States
	{
	Spawn:
		PSPK A 3
		Goto Spawn1
	Spawn1:
		PSPK A 1 A_JumpIfInventory("AltFireReleased", 1, "Split", AAPTR_TARGET)
		loop
	Split:
		TNT1 A 0 A_SetArg(1, 0)
		TNT1 A 0 A_SetArg(2, 0)
		TNT1 A 0 A_PlaySound("ParticleSplitter/Fire")
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread1 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread1 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread1 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread1 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread1 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread1 * -0.866)-180)
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * -1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread2 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * -0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread2 * -0.5)-180)
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * -1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread3 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * -0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread3 * -0.5)-180)
		
		/*TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * 0.0)-180)
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * -0.866)-180)*/
		
	SplitFinish:
		//TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("SGPellet", 0.0, 0.0, frandom(-2.0, 2.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, frandom(-2.0, 2.0) - 180)
		TNT1 A 1 //A_TakeInventory("AltFireReleased", 1, 0, AAPTR_TARGET)
		Goto Death
	Death:
		TNT1 AAAA 0 A_SpawnItemEx("SGPelletFX", 0.0, 0.0, 0.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0))
		TNT1 A 1 
		stop
	}
}
Actor SGAltPellet2 : SGPellet
{
	Damage (4)
	DamageType "ParticleSplitterAlt"
	Obituary "%o became %k's clay pidgeon... from really far away."
	States
	{
	Spawn:
		PSPK A 1
		loop
	Death:
		//TNT1 A 0 A_JumpIf(args[0] > 0, "Death1")
		TNT1 AAAA 0 A_SpawnItemEx("SGPelletFX", 0.0, 0.0, 0.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0))
		TNT1 A 1 
		stop
	}
}
Actor SGDecayPellet
{
	Projectile
	RenderStyle add
	Speed 72
	Radius 5
	Height 5
	Damage (180 - args[0])  
	Scale 1.0
	Obituary "%o started %k's chain reaction."
	+DONTSPLASH
	+BRIGHT
	args 0, 0
	DamageType "SGDecay"
	Decal PlasmaScorchLower
	States
	{
	Spawn:
		PSLG ABCDEFGHI 1 A_SetArg(0, args[0] + 20)
		Goto Death
	Death:
		TNT1 AAAAAAAA 0 A_SpawnItemEx("SGDecayPelletFX", 0.0, 0.0, 0.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0))
		TNT1 A 1 
		stop
		
	}
}
Actor SGDecayPellet2 : SGDecayPellet
{
	Speed 72
	Damage (100)  
	Obituary "%o became a part of %k's chain reaction."
	States
	{
	Spawn:
		PSLG ABCDEFGHIJKL 1// A_SetArg(0, args[0] + 10)
		Goto Death
	Death:
		TNT1 AAAAAAAA 0 A_SpawnItemEx("SGDecayPelletFX", 0.0, 0.0, 0.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0))
		TNT1 A 1 
		stop
		
	}
}
//Purple
Actor SGPelletFX
{
	RenderStyle Add
	+NOINTERACTION
	+NOBLOCKMAP
	+BRIGHT
	Scale 0.4
	States
	{
	Spawn:
		PSPK A 1 A_fadeout(0.1)
		loop
	}
}

//Blue
Actor SGPelletFX2
{
	RenderStyle Add
	+NOINTERACTION
	+NOBLOCKMAP
	+BRIGHT
	Scale 0.4
	States
	{
	Spawn:
		BSPK A 1 A_fadeout(0.1)
		loop
	}
}

Actor SGDecayPelletFX
{
	RenderStyle Add
	+NOINTERACTION
	+NOBLOCKMAP
	+BRIGHT
	Scale 0.4
	States
	{
	Spawn:
		PSLG ABCDEFGHIJK 1 A_fadeout(0.1)
		loop
	}
}