const float spread1 = 1.2;
const float spread2 = 2.4;
const float spread3 = 3.6;
//const float spread4 = 4.0;

Actor ParticleSplitter : Weapon 10007
{
	//$Category Alphatius Weapons
	Radius 32
	Tag "Particle Splitter"
	Weapon.BobStyle "Smooth"
	Weapon.AmmoType1 "PumpSGEnergy"
	Weapon.AmmoType2 "PumpSGEnergy"
	Weapon.AmmoUse1 20
	Weapon.AmmoUse2 20
	+WEAPON.NOAUTOAIM
	Inventory.Icon "PSGPA0"
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 500
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		PSGP A 1 bright
		loop	
	Ready:
		PSGR A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_PlaySound("SparkCannon/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 AA 0 A_Lower
		PSGR A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		PSGR A 1 A_Raise
		Loop
	Fire:
		//TNT1 A 0 A_JumpIf(CallACS("HoldingGrenadeSphere") == 1, "GrenadeCooloff")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_FireCustomMissile("PurpleLightShoot", 0, false)
		TNT1 A 0 A_PlayWeaponSound("ParticleSplitter/Fire")
		TNT1 A 0 A_Recoil(6)
		
		//TNT1 A 0 A_FireCustomMissile("SGPellet", 0.0, true, 0.0, -1.0, 0, 0.0)
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(1.0), 	true, 0.0, -1.0, 0, spread1*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(-1.0), 	false, 0.0, -1.0, 0, spread1*(0.0))
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(0.5), 	false, 0.0, -1.0, 0, spread1*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(-0.5), 	false, 0.0, -1.0, 0, spread1*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(0.5), 	false, 0.0, -1.0, 0, spread1*(-0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread1*(-0.5), 	false, 0.0, -1.0, 0, spread1*(-0.866))
		
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(1.0), 	false, 0.0, -1.0, 0, spread2*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-1.0), 	false, 0.0, -1.0, 0, spread2*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.0), 	false, 0.0, -1.0, 0, spread2*(1.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.0), 	false, 0.0, -1.0, 0, spread2*(-1.0))
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.866), 	false, 0.0, -1.0, 0, spread2*(0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.5), 	false, 0.0, -1.0, 0, spread2*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-0.866), 	false, 0.0, -1.0, 0, spread2*(0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-0.5), 	false, 0.0, -1.0, 0, spread2*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.866), 	false, 0.0, -1.0, 0, spread2*(-0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(0.5), 	false, 0.0, -1.0, 0, spread2*(-0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-0.866), 	false, 0.0, -1.0, 0, spread2*(-0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread2*(-0.5), 	false, 0.0, -1.0, 0, spread2*(-0.866))
		
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(1.0), 	false, 0.0, -1.0, 0, spread3*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-1.0),	false, 0.0, -1.0, 0, spread3*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.0), 	false, 0.0, -1.0, 0, spread3*(1.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.0), 	false, 0.0, -1.0, 0, spread3*(-1.0))
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.866), 	false, 0.0, -1.0, 0, 	spread3*(0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.5), 	false, 0.0, -1.0, 0, 	spread3*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-0.866), 	false, 0.0, -1.0, 0,	spread3*(0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-0.5), 	false, 0.0, -1.0, 0, 	spread3*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.866), 	false, 0.0, -1.0, 0, 	spread3*(-0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(0.5), 	false, 0.0, -1.0, 0, 	spread3*(-0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-0.866), 	false, 0.0, -1.0, 0, 	spread3*(-0.5))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread3*(-0.5), 	false, 0.0, -1.0, 0,	spread3*(-0.866))
		
		
		/*TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(1.0), 	false, 0.0, -1.0, 0, spread4*(0.0))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(-1.0), 	false, 0.0, -1.0, 0, spread4*(0.0))
		
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(0.5), 	false, 0.0, -1.0, 0, spread4*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(-0.5), 	false, 0.0, -1.0, 0, spread4*(0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(0.5), 	false, 0.0, -1.0, 0, spread4*(-0.866))
		TNT1 A 0 A_FireCustomMissile("SGPellet", spread4*(-0.5), 	false, 0.0, -1.0, 0, spread4*(-0.866))*/
		
		Goto FireAnim
	AltFire:
		TNT1 A 0 A_JumpIfInventory("PumpSGAltCD",1,"AltFail")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_SpawnItemEX("PurpleLightShoot", 0, 0, 0)
		TNT1 A 0 A_PlayWeaponSound("ParticleSplitter/Fire")
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_FireCustomMissile("SGAltPellet")
		TNT1 A 0 A_GiveInventory("PumpSGAltCD", 35*3)
		Goto FireAnim
	FireAnim:
		PSGF ABC 2 bright
		PSGR A 14 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
		TNT1 A 0 A_PlaySound("ParticleSplitter/Pump", CHAN_WEAPON)
		PSGR A 20 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		PSGR A 3 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	NoEnergy:
		PSGR A 3 ACS_NamedExecuteAlways("WeaponNoEnergy")
		Goto Ready
	GrenadeCooloff:
		PSGR A 1
		TNT1 A 0 A_Refire("GrenadeCooloff")
		Goto Ready
	}
}

Actor SGPellet
{
	Projectile
	RenderStyle add
	Speed 96
	Radius 2
	Height 2
	Damage (5)  
	DamageType "ParticleSplitter"
	Decal RailScorchLower
	Scale 0.5
	Obituary "%k > Particle Splitter > %o"
	+DONTSPLASH
	+BRIGHT
	args 0, 0, 0, 0
	States
	{
	Spawn:
		PSPK AAAAA 2 A_SetScale(scalex * 0.8, scaley * 0.8)
		Goto Death
	Death:
		//TNT1 AAAA 0 A_SpawnItemEx("SGPelletFX", 0.0, 0.0, 0.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0))
		TNT1 A 1 
		stop
	}
}
Actor SGAltPellet : SGPellet
{
	DamageType "ParticleSplitterAlt"
	Obituary "%k > Particle Splitter (Alt Pre-detonation) > %o"
	States
	{
	Spawn:
		PSPK A 3
		Goto Spawn1
	Spawn1:
		PSPK A 1 A_JumpIfInventory("AltFireReleased", 1, "Split", AAPTR_TARGET)
		loop
	Split:
		TNT1 A 0 A_SetArg(1, 0)
		TNT1 A 0 A_SetArg(2, 0)
		TNT1 A 0 A_PlaySound("ParticleSplitter/Fire")
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread1 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread1 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread1 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread1 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread1 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread1 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread1 * -0.866)-180)
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * -1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread2 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread2 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread2 * -0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread2 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread2 * -0.5)-180)
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * -1.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread3 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread3 * 0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * 0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread3 * -0.5)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread3 * -0.866)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,(spread3 * -0.5)-180)
		
		/*TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * 0.0)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -1.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * 0.0)-180)
		
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * 0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * 0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH,	(spread4 * -0.866)-180)
		TNT1 A 0 A_CustomMissile("SGAltPellet2", 0.0, 0.0, (spread4 * -0.5)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, 	(spread4 * -0.866)-180)*/
		
	SplitFinish:
		//TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("SGPellet", 0.0, 0.0, frandom(-2.0, 2.0)-180, CMF_OFFSETPITCH|CMF_TRACKOWNER|CMF_SAVEPITCH, frandom(-2.0, 2.0) - 180)
		TNT1 A 1 //A_TakeInventory("AltFireReleased", 1, 0, AAPTR_TARGET)
		Goto Death
	Death:
		TNT1 AAAA 0 A_SpawnItemEx("SGPelletFX", 0.0, 0.0, 0.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0))
		TNT1 A 1 
		stop
	}
}
Actor SGAltPellet2 : SGPellet
{
	Damage (5)
	DamageType "ParticleSplitterAlt"
	Obituary "%k > Particle Splitter (Alt) > %o"
	States
	{
	Spawn:
		PSPK A 1
		loop
	Death:
		//TNT1 A 0 A_JumpIf(args[0] > 0, "Death1")
		TNT1 AAAA 0 A_SpawnItemEx("SGPelletFX", 0.0, 0.0, 0.0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0))
		TNT1 A 1 
		stop
	}
}
//Purple
Actor SGPelletFX
{
	RenderStyle Add
	+NOINTERACTION
	+NOBLOCKMAP
	+BRIGHT
	Scale 0.4
	States
	{
	Spawn:
		PSPK A 1 A_fadeout(0.1)
		loop
	}
}