ACTOR RocketCannon : Weapon 10008
{
	//$Category Alphatius Weapons
	Radius 32
	Tag "Rocket Cannon"
	Weapon.BobStyle "Smooth"
	Weapon.AmmoType1 "RocketEnergy"
	Weapon.AmmoType2 "RocketEnergy"
	Weapon.AmmoUse1 25
	Weapon.AmmoUse2 0
	+WEAPON.NOAUTOAIM
	Inventory.Icon "CRCPA0"
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 500
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		CRCP A 1 bright
		Loop
	Ready:
		CRCR A 1 A_WeaponReady
		Loop
	Deselect:
		CRCR AA 0 A_Lower
		CRCR A 1 A_Lower
		Loop
	Select:
		CRCR AA 0 A_Raise
		CRCR A 1 A_Raise
		Loop
	Fire:
		//TNT1 A 0 A_JumpIf(CallACS("HoldingGrenadeSphere") == 1, "GrenadeCooloff")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_PlaySound("RocketCannon/Fire", CHAN_WEAPON)
		TNT1 A 0 A_SpawnItemEX("OrangeLightShoot")
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_FireCustomMissile("RocketCannonProjectile", 0.0, true, 0, -2.0, 0, 0.0)
		CRCF ABCD 2
		CRCR A 4
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		CRCR A 3 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
  }
}
const int rocket_blastradius = 128;
ACTOR RocketCannonProjectile : FastProjectile
{
	Radius 6
	Height 6
	Speed 48
	Damage (0)
	Projectile
	+BRIGHT
	ProjectileKickback 40
	Obituary "%k > \ccRocket Cannon\c- > %o"
	DamageType "RocketCannon"
	Decal BigScorch
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_PlaySound("RocketCannon/Flyby", CHAN_5, 1.0, true, ATTN_NORM)
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("RocketCannonTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 1 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		Loop
	Detonate:
		TNT1 A 0 A_SetDamageType("RocketCannonAlt")
		TNT1 A 0 A_Die
		Goto Death
	Death:
		/*TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -rocket_blastradius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -rocket_blastradius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)*/
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1.0, 1)
		TNT1 A 0 A_Explode(40, rocket_blastradius, XF_HURTSOURCE, false, 0) 
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 A 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		BFSH B 1 A_SetScale(0.02, 0.02)
		BFSH B 1 A_SetScale(0.04, 0.04)
		TNT1 A 0 A_PlaySound("CompactExplosion",CHAN_BODY)
		TNT1 A 0 A_PlaySound("DistantExplosion",CHAN_AUTO)
		BFSH B 1 A_SetScale(0.09, 0.09)
		BFSH BBBBBBBBB 1 A_FadeOut(0.1)
		TNT1 A 20
		Stop
	}
}
Actor RocketCannonRadiusFX
{
	Scale 1.0
	Renderstyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+BRIGHT
	States
	{
	Spawn:
		RSPK A 5
		Goto Spawn1
	Spawn1:
	    RSPK A 1 Bright A_FadeOut(0.1)
		Loop
	}
}
Actor RocketCannonTrail
{
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	Renderstyle Add
	Scale 0.1
	+BRIGHT
	States
	{
		Spawn:
		RTRL A 1 A_FadeOut(0.05)
		Loop
	}
}