ACTOR RocketCannon : Weapon replaces RocketLauncher
{
	Radius 32
	Tag "Rocket Cannon"
	Weapon.UpSound "General/WeaponSwitch"
	Weapon.BobSpeed 1.5
	Weapon.BobStyle "Smooth"
	Weapon.AmmoType1 "RocketEnergy"
	Weapon.AmmoType2 "RocketEnergy"
	Weapon.AmmoUse1 20
	Weapon.AmmoUse2 0
	DamageType "RocketCannon"
	+NEVERRESPAWN
	+WEAPON.NOAUTOAIM
	Inventory.Icon "CRCPA0"
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 500
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		CRCP A 1 bright
		Loop
	Ready:
		CRCR A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("WeaponDeselect", 0)
		CRCR AA 0 A_Lower
		CRCR A 1 A_Lower
		Loop
	Select:
		CRCR AA 0 A_Raise
		CRCR A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		CRCR A 4
		CRCF A 4
		TNT1 A 0 A_PlaySound("RocketCannon/Fire", CHAN_WEAPON)
		TNT1 A 0 A_SpawnItemEX("OrangeLightShoot")
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_FireCustomMissile("RocketCannonProjectile", 0.0, true, 0, -2.0, 0, 0.0)
		CRCF BCDEFGH 4
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		CRCR A 3 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	NoEnergy:
		CRCR A 3 ACS_NamedExecuteAlways("WeaponNoEnergy")
		Goto Ready
  }
}
const int rocketScaleAmount = 3;

ACTOR RocketCannonProjectile : FastProjectile
{
	Radius 8
	Height 12
	Speed 48
	Damage (25 + args[0])
	Projectile
	+BRIGHT
	//SeeSound "RocketCannon/Fire"
	ProjectileKickback 40
	Obituary "%o took %k's missile."
	DamageType "RocketCannon"
	Decal BigScorch
	args 0
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_PlaySound("RocketCannon/Travel", CHAN_7, 1.0, true)
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailA",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailC",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailE",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailH",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
	Spawn1:
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailI",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		TNT1 A 0 A_SetArg(0, args[0] + rocketScaleAmount)
		TNT1 A 0 A_SpawnItemEx("PhotonGrenadeTrailJ",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RCKT A 2 A_JumpIfInventory("AltFirePressed", 1, "Detonate", AAPTR_TARGET)
		Loop
	Detonate:
		TNT1 A 0 A_SetDamageType("RocketCannonAlt")
		TNT1 A 0 A_SetArg(0, args[0] + 15)
		TNT1 A 0 A_Die
		Goto Death
	Death:
		TNT1 A 0 A_StopSound(CHAN_7)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1.0, 1)
		TNT1 A 0 A_Explode(25 + args[0], 160 + (args[0] * 2), XF_HURTSOURCE, false, 0) 
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAAAAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		BFSH B 1 A_SetScale(0.02 * (args[0]*2 + 20) / 20 ,0.02 * (args[0]*2 + 20) / 20)
		BFSH B 1 A_SetScale(0.04 * (args[0]*2 + 20) / 20 ,0.04 * (args[0]*2 + 20) / 20)
		TNT1 A 0 A_PlaySound("CompactExplosion",CHAN_BODY)
		TNT1 A 0 A_PlaySound("DistantExplosion",CHAN_AUTO)
		BFSH B 1 A_SetScale(0.09 * (args[0]*2 + 20) / 20 ,0.09 * (args[0]*2 + 20) / 20)
		BFSH BBBBBBBBB 1 A_FadeOut(0.1)
		TNT1 A 20
		Stop
	}
}
Actor RocketCannonSmokeTrail
{
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	Alpha 0.8
	Renderstyle Add
	Scale 0.3
	+BRIGHT
	States
	{
		Spawn:
		TNT1 A 1
		RTRL A 1 A_FadeOut(0.1)
		Goto Spawn+1
	}
}