ACTOR SparkCannon : Weapon 10009
{
	//$Category Alphatius Weapons
	Radius 32
	Decal RailScorchLower
	Obituary "%o was killed by %k's \"laser beam\""
	Tag "Spark Cannon"
	Weapon.AmmoType1 "SparkEnergy"
	Weapon.AmmoType2 "SparkEnergy"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 20
	+WEAPON.NOAUTOAIM
	+BLOODLESSIMPACT
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 500
	Inventory.Icon "SPKPA0"
	Inventory.RespawnTics 280 //8 seconds
	States
	{
	Spawn:
		SPKP A 1 bright
		Loop
	Ready:
		SPKR AABBCC 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("WeaponDeselect", 0)
		TNT1 A 0 A_PlaySound("SparkCannon/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 AA 0 A_Lower
		SPKR A 1 A_Lower
		TNT1 AA 0 A_Lower
		SPKR B 1 A_Lower
		TNT1 AA 0 A_Lower
		SPKR C 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		SPKR A 1 A_Raise
		TNT1 AA 0 A_Raise
		SPKR B 1 A_Raise
		TNT1 AA 0 A_Raise
		SPKR C 1 A_Raise
		Loop
	Fire:
		//TNT1 A 0 A_JumpIf(CallACS("HoldingGrenadeSphere") == 1, "GrenadeCooloff")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_SpawnItemEX("RedLightShoot")
		TNT1 A 0 A_PlaySound("SparkCannon/Fire", CHAN_WEAPON, 1.0, true)
		SPKF A 1 Bright A_RailAttack(4,0,true,"none","none",RGF_SILENT,0,"LaserSparkDot",0,0,640.0,1,8.0,0,"LaserSpark", -2)
		TNT1 A 0 A_Refire("Fire")
		SPKF E 1 A_PlaySound("SparkCannon/FireStop", CHAN_WEAPON, 1.0, false)
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("SparkAltCD", 1, "AltFail")
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 ACS_NamedExecuteAlways("OnWeaponFired", 0)
		TNT1 A 0 A_SpawnItemEX("RedLightShoot")
		TNT1 A 0 A_PlaySound("SparkCannon/AltFire", CHAN_WEAPON)
		TNT1 A 0 A_Recoil(8)
		SPKF E 1 Bright A_RailAttack(55,0,true,"none","none",RGF_SILENT,0,"LaserSparkDot2",0,0,16384.0,2,8.0,0,"LaserSpark2", -2)
		TNT1 A 0 A_GiveInventory("SparkAltCD", 70)
		SPKR ABCABCABCABC 2
		Goto Ready
	AltFail:
		TNT1 A 0 ACS_NamedExecuteAlways("AltFireFail")
		SPKR ABC 1 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	NoEnergy:
		TNT1 A 0 ACS_NamedExecuteAlways("WeaponNoEnergy")
		TNT1 A 0 A_PlaySound("SparkCannon/FireStop", CHAN_WEAPON, 1.0, false)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		SPKR ABC 1
		Goto Ready
	GrenadeCooloff:
		SPKR A 1
		TNT1 A 0 A_Refire("GrenadeCooloff")
		Goto Ready
  }
}
Actor LaserSpark
{
	Scale 0.3
	Renderstyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+BRIGHT
	Obituary "%o was killed by %k's \"laser beam\""
	States
	{
	Spawn:
	    RSPK A 1 Bright A_FadeOut(0.5)
		Loop
	}
}
Actor LaserSpark2 : LaserSpark
{
	States
	{
	Spawn:
		RSPK A 3
		Goto Spawn1
	Spawn1:
	    RSPK A 1 Bright A_FadeOut(0.05)
		Loop
	}
}
Actor LaserSparkDot : BulletPuff
{
	+PUFFONACTORS
	+AlWAYSPUFF
	//-RANDOMIZE
	-ALLOWPARTICLES
	+DONTSPLASH
	+NOCLIP
	Alpha 1.0
	Vspeed 0
	Scale 0.4
	DamageType "SparkCannon"
	ProjectileKickback 100
	+BRIGHT
	States
	{
	Spawn:
	Melee:
	Crash:
	    ZAP8 ABCDE 1 A_FadeOut(0.2)
		Stop
	}
}
/*
Actor SparkSiphonPuff : BulletPuff
{
	+PUFFONACTORS
	+AlWAYSPUFF
	//-RANDOMIZE
	-ALLOWPARTICLES
	+DONTSPLASH
	+PUFFGETSOWNER
	+NOCLIP
	Alpha 1.0
	Vspeed 0
	Scale 0.4
	DamageType "SparkCannon2"
	ProjectileKickback 100
	+BRIGHT
	States
	{
	Spawn:
		ZAP8 ABCDE 1 A_FadeOut(0.20)
		Stop
	XDeath:
		TNT1 A 0 A_GiveToTarget("SparkEnergy", 1)
		ZAP8 ABCDE 1 A_FadeOut(0.20)
		Stop
	Crash:
	    ZAP8 ABCDE 1 A_FadeOut(0.20)
		Stop
	}
}*/
Actor LaserSparkDot2 : LaserSparkDot
{
	DamageType "SparkCannonAlt"
	Obituary "%o was railed by %k"
	ProjectileKickback 0
}
/*
Actor LaserSparkDot3 : LaserSparkDot
{
	DamageType "SparkCannonAlt2"
	Obituary "%o was railed and blown by %k"
	ProjectileKickback 0
}
Actor SparkExplodeSpot : BulletPuff
{
	Vspeed 0
	-ALLOWPARTICLES
	+PUFFONACTORS
	+AlWAYSPUFF
	+PUFFGETSOWNER
	DamageType "SparkCannonAlt"
	Obituary "%o was railed and blown by %k"
	Decal "BigScorch"
	States
	{
	Spawn:
	Death:
		TNT1 A 0 nodelay A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAAAAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(2,8,0,256)
		TNT1 A 0 A_Explode(52, 160)
		TNT1 A 1
		stop
	}
}*/