//When the player respawns, they get one of these based on what cvar they have
//selected, so that even if the cvar changes, the inventory item won't. The ability
//scripts use these inventory items instead of the cvar, so that your travel
//abilities and such change only after dying.

Actor TravelThrusterBoots : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor TravelJumpThrust : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor TravelWarpDrive : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor TravelHyperdrive : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
	
Actor PassiveRapidAlt : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor PassiveOverclocked : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor PassiveBandolier : BackpackItem { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor PassiveSpeedDemon : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor PassiveNanoPlating : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor PassiveNegaBarrier: Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor PassiveAdrenalineRush : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }

Actor ActionRegenZone : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor ActionSonicShockwave : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor ActionPowerBrace : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor ActionDecoyHologram : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
Actor ActionAutoDrone : Inventory { 
	+SERVERNETID 
	Inventory.MaxAmount 1 }
