//When the player respawns, they get one of these based on what cvar they have
//selected, so that even if the cvar changes, the inventory item won't. The ability
//scripts use these inventory items instead of the cvar, so that your travel
//abilities and such change only after dying.

Actor TravelThrusterBoots : Inventory {
	+NONETID
	Inventory.MaxAmount 1 }
Actor TravelJumpThrust : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor TravelWarpDrive : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor TravelHyperdrive : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }

Actor PassiveAdrenalineRush : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor PassiveRapidAlt : Inventory {
	+NONETID
	Inventory.MaxAmount 1 }
Actor PassiveOverclocked : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor PassiveBandolier : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor PassiveSpeedDemon : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor PassiveNanoPlating : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor PassiveNegaBarrier: Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }

Actor ActionRegenZone : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor ActionSonicShockwave : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor ActionPowerBrace : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor ActionDecoyHologram : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor ActionAutoDrone : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
Actor ActionEnergyZone : Inventory { 
	+NONETID
	Inventory.MaxAmount 1 }
