actor SpaceShip 10002
{
	//$Category Alphatius Decorations
    Radius 96
    Height 64
	Mass 0x7fffffff
	+NOBLOOD
	+SHOOTABLE
    +NOGRAVITY
	+NODAMAGE
	+DONTOVERLAP
	-COUNTKILL
	+SOLID
    States
    {
    Spawn:
        3DOB A 1
        Loop
    }
}
Actor SpaceShipSmall : Spaceship
{
	//$Category Alphatius Decorations
	Radius 16
	Height 8
	-SOLID
	-NODAMAGE
}

//Taken from Ozymandias's GORE
//crystals**************************************************
actor 3dObject
{
	//$Category Alphatius Decorations
	+SOLID
	+NOBLOCKMAP
	+NOTAUTOAIMED
	+ACTLIKEBRIDGE
	States
	{
		Spawn:
		3DOB A 1
		loop
	}
}
actor CrystalBlue : 3dObject 32001
{
	Tag "Blue Crystal (Heretic2)"
	Radius 64
	Height 96
	+NOGRAVITY
	States
	{
		Spawn:
		CRYS A 1
		loop
	}
}

actor CrystalGreen : CrystalBlue 32002
{
	Tag "Green Crystal (Heretic2)"
	States
	{
		Spawn:
		CRYS B 1
		loop
	}
}

actor CrystalRed : CrystalBlue 32003
{
	Tag "Red Crystal (Heretic2)"
	States
	{
		Spawn:
		CRYS C 1
		loop
	}
}


