//Used for detonating missiles and Particle Cones etc.
Actor AltFirePressed : Inventory
{
	+SERVERNETID
	Inventory.MaxAmount 1
}
Actor AltFireReleased : Inventory
{
	+SERVERNETID
	Inventory.MaxAmount 1
}
//Used by certain healing items to spawn HealFX particles
Actor IsHealing : Inventory
{ 
	+SERVERNETID
	Inventory.MaxAmount 1
}
//Gives the user a speed boost trail for the various stacking speed boosts in the game. See ALPHLIB.acs
Actor SpeedBoostTrail : Inventory //PowerSpeed
{
	//Powerup.Duration 2
	//Powerup.Strength 0.0
}