//Used for detonating missiles and Particle Cones etc.
Actor AltFirePressed : Inventory
{
	+NONETID
	Inventory.MaxAmount 1
}
Actor AltFireReleased : Inventory
{
	+NONETID
	Inventory.MaxAmount 1
}
Actor HyperdriveSpeed : Inventory
{
	+NONETID
	Inventory.MaxAmount 1
}
//For Warp Drive
Actor PowerWarpInvisibility : PowerInvisibility
{
	+NONETID
	Powerup.Strength 100
	Powerup.Mode "Translucent"
	Powerup.Duration 5
}
//For Warp Drive
Actor PowerWarpInvulnerability : PowerInvulnerable
{
	+NONETID
	Powerup.Duration 5
}
//Used by certain healing items to spawn HealFX particles
Actor IsHealing : Inventory {
	+NONETID
	Inventory.MaxAmount 1 }