Actor HealFX
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOGRAVITY
	Vspeed 2
	States
	{
		Spawn:
		TNT1 A 0 A_SetScale(scalex * 0.9, scaley * 0.9)
		HLFX A 1 A_FadeOut(0.1)
		loop
	}
}
Actor NoPuff : BulletPuff
{
	Projectile
	Radius 2
	Height 2
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1  
		Stop
	}
}
Actor RainDrop
{
	RenderStyle ADD
	Scale 0.1
	Vspeed -10
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
		Spawn:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		RAIN A 1
		loop
		Death:
		TNT1 A 1
		stop
	}
}