//Actors that utilize GLDefs to make colored lights. See GLDEFS for more.

ACTOR RedLight
{
	+NOGRAVITY
	+DONTSPLASH
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	RenderStyle None
	States
	{
		Spawn:
		TNT1 A 0 
		TNT1 A 1
		Stop
	}
}
ACTOR BlueLight : RedLight
{}
ACTOR GreenLight : RedLight
{}
ACTOR PurpleLight : RedLight
{}
ACTOR YellowLight : RedLight
{}
ACTOR OrangeLight : RedLight
{}
ACTOR GreyLight : RedLight
{}
ACTOR LightBlueLight : RedLight
{}

ACTOR BlueLightShoot : RedLight
{}
ACTOR GreenLightShoot : RedLight
{}
ACTOR PurpleLightShoot : RedLight
{}
ACTOR YellowLightShoot : RedLight
{}
ACTOR RedLightShoot : RedLight
{}
ACTOR OrangeLightShoot : RedLight
{}
ACTOR GreyLightShoot : RedLight
{}
ACTOR LightBlueLightShoot : RedLight
{}

ACTOR BlueGlowSpawner
{
	+NOGRAVITY
	+DONTSPLASH
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	RenderStyle None
	States
	{
		Spawn:
		TNT1 A 0 //Removing this removes the glows. Why? Who tf knows.
		TNT1 A 1 
		stop
	}
}
ACTOR GreenGlowSpawner : BlueGlowSpawner {}
ACTOR PurpleGlowSpawner : BlueGlowSpawner {}
ACTOR YellowGlowSpawner : BlueGlowSpawner {}
ACTOR RedGlowSpawner : BlueGlowSpawner {}
ACTOR OrangeGlowSpawner : BlueGlowSpawner {}
ACTOR GrayGlowSpawner : BlueGlowSpawner {}
ACTOR LightBlueGlowSpawner : BlueGlowSpawner {}
ACTOR LightGreenGlowSpawner : BlueGlowSpawner {}