//Passive Ability related stuff.

//Nega Barrier no longer used.
/*
Actor NegaBarrier : PowerProtection
{
	+SERVERNETID
	DamageFactor "Normal", 0.6667
	Powerup.Duration -8
	Powerup.Color "00 00 20"
}

Actor NegaBarrierBubble
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+SERVERNETID
	Alpha 0.3
	Scale 2.0
	+BRIGHT
	States
	{
		Spawn:
		BRNG A 1
		loop
	}
}*/

Actor PowerAdrenaline : Inventory 
{ 
	+SERVERNETID
	Inventory.MaxAmount 1
	//Powerup.Strength 1.1
	//Powerup.Duration -2
}

Actor BonusHealth : Health
{
	+SERVERNETID
	Inventory.Amount 25
	Inventory.MaxAmount 125
}
