Actor AlphatiusPlayer : PlayerPawn
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	GibHealth 30
	Player.MaxHealth 100
	Player.MugshotMaxHealth -1
	Player.ForwardMove 1.6, 0.8, 0.8, 0.4
	Player.SideMove 2.0, 1.0, 1.0, 0.5
	Player.DisplayName "Alphatius Player"
	Player.ColorRange 112, 127
	Player.JumpZ 8.0
	Player.DamageScreenColor "DarkRed", 1.0
	Player.StartItem "C14RespawnProtection"
	//Player.FootstepInterval 12
	//Player.CrouchScale 1.0
	//Player.CrouchChangeSpeed 0.5
	//Player.AirAcceleration 0.2
	//Player.VelocityCap 30.0
	Player.CrouchSprite "PLAY"
	Species "PlayerRelated"
	+TELESTOMP
	+BRIGHT
	States
	{
	Spawn:
		PLAY A 2
		Loop
	See:
		PLAY AABBCCDD 2
		Loop
	Missile:
		PLAY EF 6 Bright
		Goto Spawn
	Melee:
		PLAY EF 3 BRIGHT
		Goto Missile
	Pain:
		//TNT1 AA 0 A_SpawnItemEx("NewBlood", 0.0, 0.0, 32.0, frandom(-4.0, 4.0),frandom(-4.0, 4.0), frandom(-2.0, 4.0)) 
		PLAY G 1 Bright 
		PLAY G 2 Bright
		PLAY G 3 Bright A_Pain
		Goto Spawn
	Pain.TeslaTaser:
		TNT1 A 0 A_GiveInventory("TaserProtection", 1)
		Goto Pain
	Pain.FlamespitterThermite:
		TNT1 A 0 A_GiveInventory("ThermiteDebuff", 105)
		Goto Pain
	/*Pain.BeamOrb:
		TNT1 A 0 A_GiveInventory("BeamOrbDebuff", 140)
		Goto Pain*/
	Death.FlamespitterThermite:
		TNT1 A 0 ACS_NamedExecuteAlways("PlayerDeathByThermite",0)
		Goto Death
	XDeath.FlamespitterThermite:
		TNT1 A 0 ACS_NamedExecuteAlways("PlayerDeathByThermite",0)
		Goto XDeath
	Death.FlamespitterFlames:
		TNT1 A 0 A_JumpIfInventory("ThermiteDebuff", 1, "Death.FlamespitterThermite")
		Goto Death
	XDeath.FlamespitterFlames:
		TNT1 A 0 A_JumpIfInventory("ThermiteDebuff", 1, "XDeath.FlamespitterThermite")
		Goto XDeath
	Death:
		//NT1 AAA 0 A_SpawnItemEx("NewBlood", 0.0, 0.0, 32.0, frandom(-4.0, 4.0),frandom(-4.0, 4.0), frandom(-2.0, 4.0)) 
		PLAY H 12
		PLAY I 12 A_PlayerScream
		PLAY J 12 A_NoBlocking
		PLAY KL 12
		PLAY M -1
		stop
	XDeath:
		//TNT1 AAAAA 0 A_SpawnItemEx("NewBlood", 0.0, 0.0, 32.0, frandom(-4.0, 4.0),frandom(-4.0, 4.0), frandom(-2.0, 4.0)) 
		PLAY N 5
		PLAY O 5 A_PlayerScream
		PLAY P 5 A_NoBlocking
		PLAY QRST 5
		PLAY U -1
		stop
	}
}
Actor NewBlood : Blood replaces Blood
{
	Scale 0.6
	Mass 6
	-ALLOWPARTICLES
	States
	{
	Spawn:
		HBLD ABCDEF 3 A_SetTics(random(1, 2))
		Stop
	}
}