Actor HyperSprintSpeed : Inventory
{
	+SERVERNETID
	Inventory.MaxAmount 1
}
//For Warp Drive
Actor PowerWarpInvisibility : PowerInvisibility
{
	+SERVERNETID
	Powerup.Strength 100
	Powerup.Mode "Translucent"
	Powerup.Duration 10
}
//For Warp Drive
Actor PowerWarpInvulnerability : PowerInvulnerable
{
	+SERVERNETID
	Powerup.Duration 10
}
ACTOR ThrusterBootsSmokeSpawner
{
    +NOINTERACTION
	+CLIENTSIDEONLY
	+SERVERNETID
	States
	{
		Spawn:
		TNT1 AAAA 0 nodelay A_SpawnItemEX("ThrusterBootsSmoke", frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5)) 
		TNT1 A 1
		stop
	}
}

ACTOR ThrusterBootsSmoke
{
	Alpha 0.8
	RenderStyle Add
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.2
	States
	{
	Spawn:
		SMK3 BCDEFGHIJKLM 4
	Death:
		TNT1 A 1
		stop
			
	}
}
ACTOR ThrusterBootsSmokeTics : Inventory
{
	+SERVERNETID
	Inventory.MaxAmount 35
}
ACTOR JetLeapSmokeSpawner
{
    +NOINTERACTION
	+CLIENTSIDEONLY
	+SERVERNETID
	States
	{
		Spawn:
		TNT1 AAAAAAAAAAAAAAAA 0 nodelay A_SpawnItemEX("JetLeapSmoke", frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-2.0, 2.0),frandom(-2.0, 2.0),frandom(-2.0, 2.0)) 
		TNT1 A 1
		stop
	}
}

ACTOR JetLeapSmoke
{
	Alpha 0.8
	RenderStyle Add
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.6
	States
	{
	Spawn:
		SMK3 BCDEFGHIJKLM 4
	Death:
		TNT1 A 1
		stop
			
	}
}
/*
ACTOR HyperdriveWallJumpFX
{
    +NOINTERACTION
	+CLIENTSIDEONLY
	//+SERVERNETID
	States
	{
		Spawn:
		TNT1 AAAAAAAA 0 nodelay A_SpawnItemEX("HyperdriveWallJumpSmoke", frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-2.0, 2.0),frandom(-2.0, 2.0),frandom(-2.0, 2.0)) 
		TNT1 A 1
		stop
	}
}
ACTOR HyperdriveWallJumpSmoke
{
	Alpha 0.8
	RenderStyle Add
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.4
	States
	{
	Spawn:
		SMK3 BCDEFGHIJKLM 3
	Death:
		TNT1 A 1
		stop
			
	}
}*//*
ACTOR HyperdriveFootstepFX
{
    +NOINTERACTION
	+CLIENTSIDEONLY
	//+SERVERNETID
	States
	{
		Spawn:
		TNT1 AAAAAAAA 0 nodelay A_SpawnItemEX("HyperSprintFootstepSmoke", frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-2.0, 2.0),frandom(-2.0, 2.0),frandom(-2.0, 2.0)) 
		TNT1 A 1
		stop
	}
}
ACTOR HyperSprintFootstepSmoke
{
	Alpha 0.8
	RenderStyle Add
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.2
	States
	{
	Spawn:
		SMK3 BCDEFGHIJKLM 2
	Death:
		TNT1 A 1
		stop
			
	}
}*/