Actor HyperSprintSpeed : Inventory
{
	+SERVERNETID
	Inventory.MaxAmount 1
}
//For Warp Drive
Actor PowerWarpInvisibility : PowerInvisibility
{
	+SERVERNETID
	Powerup.Strength 100
	Powerup.Mode "Translucent"
	Powerup.Duration 10
}
//For Warp Drive
Actor PowerWarpInvulnerability : PowerInvulnerable
{
	+SERVERNETID
	Powerup.Duration 10
}
ACTOR ThrusterBootsSmokeSpawner
{
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	States
	{
		Spawn:
		TNT1 AAAA 0 nodelay A_SpawnItemEX("ThrusterBootsSmoke", frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5)) 
		TNT1 A 1
		stop
	}
}

ACTOR ThrusterBootsSmoke
{
	Alpha 0.8
	RenderStyle Add
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.2
	States
	{
	Spawn:
		SMK3 BCDEFGHIJKLM 4
	Death:
		TNT1 A 1
		stop
			
	}
}
ACTOR ThrusterBootsSmokeTics : Inventory
{
	+SERVERNETID
	Inventory.MaxAmount 35
}
ACTOR JetLeapSmokeSpawner
{
    +NOINTERACTION
	+CLIENTSIDEONLY
	+SERVERNETID
	States
	{
		Spawn:
		TNT1 AAAAAAAAAAAAAAAA 0 nodelay A_SpawnItemEX("JetLeapSmoke", frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-2.0, 2.0),frandom(-2.0, 2.0),frandom(-2.0, 2.0)) 
		TNT1 A 1
		stop
	}
}

ACTOR JetLeapSmoke
{
	Alpha 0.8
	RenderStyle Add
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.6
	States
	{
	Spawn:
		SMK3 BCDEFGHIJKLM 4
	Death:
		TNT1 A 1
		stop
			
	}
}
ACTOR MachChargeFX
{
	Alpha 0.8
	RenderStyle Add
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 7
	Spawn1:
		TNT1 A 0 A_SetScale(scalex * 1.05, scaley * 1.05)
		MDSH A 1 A_FadeOut(0.1)
		loop
	Death:
		TNT1 A 1
		stop	
	}
}
const int machcharge_radius = 160;
ACTOR MachChargeDamage
{
	Projectile
	ProjectileKickback 20
	Obituary "%k > \cjMach Charge\c- > %o"
	DamageType "Ability"
	States
	{
		Spawn:
		Death:  
		TNT1 A 0 nodelay A_Quake(3, 12, 0, 384)
		TNT1 A 0 A_Quake(5, 20, 0, 192)
		TNT1 A 0 A_Explode(30, machcharge_radius, !XF_HURTSOURCE, true, machcharge_radius)
		TNT1 A 35
		stop
	}
}
ACTOR MachChargeDamageSpawner
{
	+NOBLOCKMAP
	-SOLID
	+NOGRAVITY
	States
	{
		Spawn:
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", -machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, -machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", -machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, -machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", -machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, -machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", -machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, -machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", -machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, -machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", -machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, -machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", -machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, -machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", -machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, -machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", -machcharge_radius, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("MachChargeWarningFX", 0, -machcharge_radius, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 6
		TNT1 A 0 A_PlaySound("Travel/MachChargeEnd", CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEX("MachChargeDamage", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 35
		Goto Death
	}
}
Actor MachChargeWarningFX
{
	+BRIGHT
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NONETID
	Renderstyle ADD
	Scale 1.2
	States
	{
		Spawn:
		RSPK A 6
		Goto Spawn1
		Spawn1:
		RSPK A 1 A_FadeOut(0.1)
		loop
		Death:
		TNT1 A 1
		stop
	}
}
/*
ACTOR HyperdriveWallJumpFX
{
    +NOINTERACTION
	+CLIENTSIDEONLY
	//+SERVERNETID
	States
	{
		Spawn:
		TNT1 AAAAAAAA 0 nodelay A_SpawnItemEX("HyperdriveWallJumpSmoke", frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-2.0, 2.0),frandom(-2.0, 2.0),frandom(-2.0, 2.0)) 
		TNT1 A 1
		stop
	}
}
ACTOR HyperdriveWallJumpSmoke
{
	Alpha 0.8
	RenderStyle Add
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.4
	States
	{
	Spawn:
		SMK3 BCDEFGHIJKLM 3
	Death:
		TNT1 A 1
		stop
			
	}
}*//*
ACTOR HyperdriveFootstepFX
{
    +NOINTERACTION
	+CLIENTSIDEONLY
	//+SERVERNETID
	States
	{
		Spawn:
		TNT1 AAAAAAAA 0 nodelay A_SpawnItemEX("HyperSprintFootstepSmoke", frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-0.5, 0.5),frandom(-2.0, 2.0),frandom(-2.0, 2.0),frandom(-2.0, 2.0)) 
		TNT1 A 1
		stop
	}
}
ACTOR HyperSprintFootstepSmoke
{
	Alpha 0.8
	RenderStyle Add
    +NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.2
	States
	{
	Spawn:
		SMK3 BCDEFGHIJKLM 2
	Death:
		TNT1 A 1
		stop
			
	}
}*/