Actor FireAutoDrone : CustomInventory
{
	+SERVERNETID
	States
	{
		Pickup:
		TNT1 A 0 A_SpawnItemEx("RedLightShoot")
		TNT1 A 0 A_FireCustomMissile("AutoDroneLaser", afrandom(-0.2, 0.2), false, 16.0, 12.0, 0 , afrandom(-0.2, 0.2))
		stop
	}
}
Actor AutoDroneLaser : FastProjectile
{
	Projectile
	Radius 4
	Height 4
	Scale 1.0
	Speed 160
	Decal RailScorchLower
	Damage (5)
	Renderstyle Add
	Obituary "%k > \cgAuto Laser\c- > %o"
	//SeeSound "Actions/AutoLaser"
	MissileType "DroneLaserTrail"
	MissileHeight 8
	+BRIGHT
	States
	{
	Spawn:
		RSPK A 1
		loop
	Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DroneLaserFX", 0.0, 0.0, 0.0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom (-1.0, 1.0))
		TNT1 A 1
		Stop
	}
}
Actor DroneLaserTrail
{
	RenderStyle ADD
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+BRIGHT
	Scale 0.4
	States
	{
		Spawn:
		TNT1 A 0 A_SetScale(scalex * 0.8, scaley * 0.8)
		RSPK A 1 A_FadeOut(0.1)
		loop
	}
}
Actor DroneLaserFX
{
	RenderStyle ADD
	Scale 0.8
	-NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+BRIGHT
	States
	{
		Spawn:
		TNT1 A 0 A_SetScale(scalex * 0.8, scaley * 0.8)
		RSPK A 1 A_FadeOut(0.2)
		loop
	}
}