Actor UseDistortionMissile : CustomInventory
{
	States
	{
		Pickup:
		TNT1 A 0 A_PlaySound("RocketCannon/Fire", CHAN_AUTO, 1.0)
		TNT1 A 0 A_FireCustomMissile("DistortionMissile", 0.0, false, 0, -4.0, 0, 0.0)
		stop
	}
}

ACTOR DistortionMissile
{
	Speed 64
	Damage (20)
	DamageType "DisruptionScreenImpact"
	Radius 6
	Height 12
	Scale 4.0
	ProjectileKickback 150
	PROJECTILE
	+SKYEXPLODE
	Obituary "%o was hit by k's Distortion Missile."
	States
	{
	Spawn:
		DMSL A 1 A_SpawnItemEx("DistortionMissileFX", 0, 0, 0)
		Loop
	Death:
		TNT1 A 0 A_Blast(0, 255, 360, 30.0)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAAAAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("DistortionMissileFX",0,0,0,frandom(-8,8),frandom(-8,8),frandom(-8,8),0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 7
		TNT1 A 0 A_Blast(0, 255, 360, 30.0)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAAAAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("DistortionMissileFX",0,0,0,frandom(-8,8),frandom(-8,8),frandom(-8,8),0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 7
		TNT1 A 0 A_Blast(0, 255, 360, 30.0)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAAAAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("DistortionMissileFX",0,0,0,frandom(-8,8),frandom(-8,8),frandom(-8,8),0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 35
      Stop
	}
}
ACTOR DistortionMissileFX
{
	Radius 2
	Height 2
	+NOINTERACTION
	+BRIGHT
	Scale 1.1
	Renderstyle Translucent
	Alpha 1.0
	States
	{
	Spawn:
		GZON A 1 A_FadeOut(0.05)
		loop
	}
}