Actor PowerBrace : PowerProtection
{
	DamageFactor "Normal", 0.0
	//DamageFactor "OVR9000", 1.0
	//DamageFactor "OVR9000Alt", 1.0
	Powerup.Duration 25
	SeeSound "Actions/PowerBraceOn"
	ActiveSound "Actions/PowerBraceHit"
	DeathSound "Actions/PowerBraceOff"
}
/*Actor PowerBraceGiver : CustomInventory
{
	States
	{
		Pickup:
		TNT1 A 0 A_GiveInventory("PowerBrace", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("PowerBraceBubbleFX", 0)
		Stop
	}
}*/

Actor PowerBraceBubble
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	Alpha 0.3
	Scale 2.0
	+BRIGHT
	States
	{
		Spawn:
		TRNG A 1
		loop
	}
}