Actor FireRicochetDisc : CustomInventory
{
	+SERVERNETID
	States
	{
		Pickup:
		TNT1 A 0 A_SpawnItemEx("BlueLightShoot")
		TNT1 A 0 A_FireCustomMissile("RicochetDisc", 0, false, 0.0, -2.0, 0 , 0)
		stop
	}
}
ACTOR RicochetDisc
{
	Radius 12
	Height 6
	Speed 64
	Scale 0.7
	Damage (0)
	Projectile
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	BounceCount 2
	RenderStyle Add
	+BRIGHT
	BounceSound "Actions/RicochetDiscBounce"
	Obituary "%k > \chRicochet Disc\c- > %o"
	States
	{
	Spawn:
		RDSC A 1 A_SpawnItemEx("RicochetDiscFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("ExplodeHitFlash2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItem("ExplodeSmokeRing")
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(2,8,0, 384)
		TNT1 A 0 A_Explode(6, 192, XF_HURTSOURCE)
		TNT1 A 0 A_Explode(6, 192, XF_HURTSOURCE, true, 192)
		RDSC BCD 5
		Stop
	}
}

ACTOR RicochetDiscFX
{
	Radius 2
	Height 2
	RenderStyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NONETID
	Alpha 0.8
	Scale 0.4
	States
	{
	Spawn:
		RDSC A 1 Bright A_FadeOut(0.05)
		Loop
	}
}