Actor SonicShockwaveMissile
{
	Projectile
	ProjectileKickback 10
	Obituary "%k > Sonic Shockwave > %o"
	States
	{
		Spawn:
		TNT1 A 0
		Death:
		TNT1 A 0 A_PlaySound("BF4Explosion", CHAN_AUTO)
		TNT1 A 0 A_Quake(3, 12, 0, 384)
		TNT1 A 0 A_Quake(5, 20, 0, 256)
		TNT1 A 0 A_Explode(20, 256, !XF_HURTSOURCE, true, 256)
		TNT1 A 25
		stop
	}
}
ACTOR SonicShockwaveWarning
{
	+NOBLOCKMAP
	-SOLID
	+NOGRAVITY
	States
	{
		Spawn:
		//TNT1 A 0 nodelay A_PlaySound("Actions/SonicShockwave", CHAN_AUTO, 1.0, false, ATTN_NORM)
		//Spawn1:
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("RocketCannonRadiusFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 8
		Goto Death
	}
}