Actor SonicShockwaveMissile
{
	Projectile
	ProjectileKickback 10
	Obituary "%k > \cvSonic Shockwave\c- > %o"
	States
	{
		Spawn:
		TNT1 A 0
		Death:
		TNT1 A 0 A_PlaySound("BF4Explosion", CHAN_AUTO)
		TNT1 A 0 A_Quake(3, 12, 0, 384)
		TNT1 A 0 A_Quake(5, 20, 0, 256)
		TNT1 A 0 A_Explode(20, 256, !XF_HURTSOURCE, true, 256)
		TNT1 A 25
		stop
	}
}
ACTOR SonicShockwaveSpawner
{
	+NOBLOCKMAP
	-SOLID
	+NOGRAVITY
	States
	{
		Spawn:
		TNT1 A 0 nodelay A_PlaySound("Actions/SonicShockwave", CHAN_7, 1.0, false, ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", -256, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, 256, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveWarningFX", 0, -256, 0, 0, 0, 0)
		TNT1 A 0 A_SetAngle(angle + 10)
		TNT1 A 12
		TNT1 A 0 A_StopSound(CHAN_7)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SonicShockwaveDots", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(0.0, 16.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(8.0, 24.0))
		TNT1 AAAAA 0 A_SpawnItemEx("ExplodeSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		TNT1 AAAA 0 A_CustomMissile("ExplodeSmokeSpawner",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Quake(2,8,0, 384)
		Goto Death
	}
}
Actor ShockwaveWarningFX
{
	+BRIGHT
	+CLIENTSIDEONLY
	+NOINTERACTION
	Gravity 0.7
	Scale 0.7
	States
	{
		Spawn:
		EZON ABCDEF 1 A_SetTics(random(0, 1))
		Spawn1:
		EZON ABCDEF 1 A_FadeOut(0.05)
		loop
		Death:
		TNT1 A 1
		stop
	}
}
Actor SonicShockwaveDots
{
	RenderStyle ADD
	Scale 1.2
	Projectile
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	BounceType Doom
	BounceFactor 0.6
	BounceCount 3
	+BRIGHT
	+THRUACTORS
	-NOGRAVITY
	Gravity 1.0
	States
	{
		Spawn:
		BSPK A 1
		loop
		Death:
		BSPK A 7
		BSPK A 1 A_FadeOut(0.05)
		Goto Death+1
	}
}