#library "botstuff"
#include "zcommon.acs"
#import "PLAYER.acs"
#import "ACTIONS.acs"
#import "ALPHLIB.acs"
#import "TRAVEL.acs"
#import "PASSIVES.acs"

#define BOT_ACTIONFREQ 0.5

function int VLength3d(int x, int y, int z)
{
	int len = VectorLength(x, y);
	len = VectorLength(z, len);
	return len;
}

function bool checkCombat(void)
{
	if(CheckInventory("EnergyRechargeCD") >= 55)
	{
		return true;
	}
	return false;
}
function bool botAbilChance(void)
{
	if(CheckInventory("ActionCD") != 0)
		return false;
	
	if(random(1, (35.0 / BOT_ACTIONFREQ) >> 16) == 1)
		return true;
		
	return false;
}

function void setTravel(int t)
{
	switch(t)
	{
		case 0:
		GiveInventory("TravelThrusterBoots", 1);
		break;
		case 1:
		GiveInventory("TravelWarpDrive", 1);
		break;
		case 2:
		GiveInventory("TravelHyperdrive", 1);
		break;
		case 3:
		GiveInventory("TravelJumpThrust", 1);
		break;
		default:
		GiveInventory("TravelThrusterBoots", 1);
		break;
	}
}
Script "SetupBot" (void)
{
	Thing_ChangeTID(0, 1000 + PlayerNumber());
	//log(i:ActivatorTID());
	setStartWeapon(WEAP_CLASSNAMES[random(0, NUM_WEAPS - 1)]);
	setTravel(random(0, 3));
	setAction(random(0, 4));
	setPassive(random(0, 3));
	gamemodeCheck();
	SetActorProperty(0, APROP_SPEED, 0.8);
	ACS_NamedExecuteAlways("StartBotAliveTimer", 0);
}
Script "StartBotAliveTimer" (void)
{
	int cdrate = 1;
	while(ClassifyActor(0) & ACTOR_ALIVE)
	{
		if(random(1, 70 / cdrate) == 1)
		{
			ACS_NamedExecuteAlways("TravelAbilityBot", 0);
		}
		
		//Action ability logic
		if(botAbilChance())
		{
			if(CheckInventory("ActionRegenZone") > 0)
			{
				if(GetActorProperty(0, APROP_HEALTH) < 50)
				{
					ACS_NamedExecuteAlways("ActionAbility1", 0);
				}
			}
			else if(CheckInventory("ActionPowerBrace") > 0)
			{
				if(checkCombat())
				{
					ACS_NamedExecuteAlways("ActionAbility1", 0);
				}
			}
			else if(CheckInventory("ActionDecoyHologram") > 0)
			{
				ACS_NamedExecuteAlways("ActionAbility1", 0);
			}
			else if(CheckInventory("ActionAutoDrone") > 0)
			{
				if(checkCombat())
				{
					ACS_NamedExecuteAlways("ActionAbility1", 0);
				}
			}
			else if(CheckInventory("ActionRicochetDisc") > 0)
			{
				if(checkCombat())
				{
					ACS_NamedExecuteAlways("ActionAbility1", 0);
				}
			}
		}
		
		//Bot Change Weapons
		if(random(1, 105) == 1)
		{
			ACS_NamedExecuteAlways("BotChangeToAltWeapon", 0);
		}
		if(random(1, 350) == 1)
		{
			ACS_NamedExecuteAlways("BotChangeWeapon", 0);
		}
		
		//Alt fire presses
		if(random(1, 35 / cdrate) == 1)
		{
			GiveInventory("AltFirePressed", 1);
			GiveInventory("AltFireReleased", 1);
		}
		else
		{
			TakeInventory("AltFirePressed", 1);
			GiveInventory("AltFireReleased", 1);
		}
		
		//Check for weapons to give the alt-fire variant.
		if(CheckInventory("PhotonCarbine") && !CheckInventory("PhotonCarbineAlt"))
		{
			GiveInventory("PhotonCarbineAlt", 1);
		}
		if(CheckInventory("C14") && !CheckInventory("C14Alt"))
		{
			GiveInventory("C14Alt", 1);
		}
		if(CheckInventory("TeslaSMG") && !CheckInventory("TeslaSMGAlt"))
		{
			GiveInventory("TeslaSMGAlt", 1);
		}
		if(CheckInventory("ParticleSplitter") && !CheckInventory("ParticleSplitterAlt"))
		{
			GiveInventory("ParticleSplitterAlt", 1);
		}
		if(CheckInventory("SparkCannon") && !CheckInventory("SparkCannonAlt"))
		{
			GiveInventory("SparkCannonAlt", 1);
		}
		if(CheckInventory("Flamespitter") && !CheckInventory("FlamespitterAlt"))
		{
			GiveInventory("FlamespitterAlt", 1);
		}
		if(CheckInventory("BeamRifle") && !CheckInventory("BeamRifleAlt"))
		{
			GiveInventory("BeamRifleAlt", 1);
		}
		delay(1);
	}
}
Script "ActionAbilityBot" (void)
{
	if(CheckInventory("ActionRegenZone") > 0)
	{
		if(GetActorProperty(0, APROP_HEALTH) < 50)
		{
			ACS_NamedExecuteAlways("ActionAbility1", 0);
		}
	}
	else if(CheckInventory("ActionPowerBrace") > 0)
	{
		if(checkCombat())
		{
			ACS_NamedExecuteAlways("ActionAbility1", 0);
		}
	}
	else if(CheckInventory("ActionDecoyHologram") > 0)
	{
		ACS_NamedExecuteAlways("ActionAbility1", 0);
	}
	else if(CheckInventory("ActionAutoDrone") > 0)
	{
		if(checkCombat())
		{
			ACS_NamedExecuteAlways("ActionAbility1", 0);
		}
	}
}
//Required for the bots to swap weapons even if they have ammo for their current weapon.
Script "BotChangeWeapon" (void)
{
	bool swapSuccess;
	switch(random(1, 7))
	{
		case 1:
		swapSuccess = SetWeapon("ParticleSplitter");
		break;
		case 2:
		swapSuccess = SetWeapon("TeslaSMG");
		break;
		case 3:
		swapSuccess = SetWeapon("PhotonCarbine");
		break;
		case 4:
		swapSuccess = SetWeapon("C14");
		break;
		case 5:
		swapSuccess = SetWeapon("SparkCannon");
		break;
		case 6:
		swapSuccess = SetWeapon("Flamespitter");
		break;
		case 7:
		swapSuccess = SetWeapon("BeamRifle");
		break;
	}
}

//Required for the bots to use their alt-fire.
Script "BotChangeToAltWeapon" (void)
{
	int rand = random(1, 7);
	if(rand == 1 && CheckInventory("PSGAltCD") == 0)
	{
		SetWeapon("ParticleSplitterAlt");
	}
	if(rand == 2 && CheckInventory("SMGAltCD") == 0)
	{
		SetWeapon("TeslaSMGAlt");
	}
	if(rand == 3 && CheckInventory("CarbineAltCD") == 0)
	{
		SetWeapon("PhotonCarbineAlt");
	}
	if(rand == 4 && CheckInventory("C14AltCD") == 0)
	{
		SetWeapon("C14Alt");
	}
	if(rand == 5 && CheckInventory("SparkAltCD") == 0)
	{
		SetWeapon("SparkCannonAlt");
	}
	if(rand == 6 && CheckInventory("FlamespitterAltCD") == 0)
	{
		SetWeapon("FlamespitterAlt");
	}
	if(rand == 7)
	{
		SetWeapon("BeamRifleAlt");
	}
}