#library "DAMAGE"
#include "zcommon.acs"

#import "ALPHLIB.acs"

Script "AlphatiusDamageOpen" OPEN
{
	CreateTranslation(6400, 176:191=112:127, 32:47=120:127);
}
Script "AlphatiusDamage" (int type, int dmg, int dmgType) EVENT
{
	if(type == 12)//GAMEEVENT_ACTOR_ARMORDAMAGED 
	{
		if(dmgType == "FlamespitterThermite")
		{
			GiveInventory("ThermiteDebuff", 105);
		}
		if(dmgType == "TeslaTaser")
		{
			GiveInventory("TaserProtection", 1);
		}
		delay(1);
		TakeInventory("NegaBarrier", 1);
	}
	
}
Script "AlphatiusDamageNumbers" ENTER
{
	while(true)
	{
		int oldHealth = GetActorProperty(0, APROP_HEALTH);// + GetArmorInfo(ARMORINFO_SAVEAMOUNT);
		delay(1);
		int newHealth = GetActorProperty(0, APROP_HEALTH);// + GetArmorInfo(ARMORINFO_SAVEAMOUNT);
		int damage = oldHealth - newHealth;
		if(damage != 0)
			ACS_NamedExecuteAlways("AlphatiusPain", 0, damage);
	}
}

Script "AlphatiusPain" (int damage)
{
	
	int utid = UniqueTID(0, 0);

	int posx = GetActorX(0);
	int posy = GetActorY(0);
	int posz = GetActorZ(0);
	
	int digit1 = damage % 10;
	int digit2 = (damage / 10) % 10;
	int digit3 = (damage / 100) % 10;
	int digit4 = (damage / 1000) % 10;
	
	if(digit4 == 0)
	{
		digit4 = 10;
		if(digit3 == 0)
		{
			digit3 = 10;
			if(digit2 == 0)
			{
				digit2 = 10;
			}
		}
	}
	
	for(int j = 0; j < 10; j++)
	{
		if(digit1 == j || digit1 == -j)
		{
			Spawn(strParam(s:"Digit1Num", i:j), posx, posy, posz + 48.0, utid);
		}
		if(digit2 == j || digit2 == -j)
		{
			Spawn(strParam(s:"Digit2Num", i:j), posx, posy, posz + 48.0, utid);
		}
		if(digit3 == j || digit3 == -j)
		{
			Spawn(strParam(s:"Digit3Num", i:j), posx, posy, posz + 48.0, utid);
		}
		if(digit4 == j || digit4 == -j)
		{
			Spawn(strParam(s:"Digit4Num", i:j), posx, posy, posz + 48.0, utid);
		}
	}
	if(damage < 0)
	{
		Thing_SetTranslation(utid, 6400); //Turns red to green.
	}
}