#library "DATA"
#include "zcommon.acs"
#import "ALPHLIB.acs"

int kills_carb[MAX_PLAYERS];
int kills_c14[MAX_PLAYERS];
int kills_psg[MAX_PLAYERS];
int kills_tesla[MAX_PLAYERS];
int kills_rail[MAX_PLAYERS];
int kills_beam[MAX_PLAYERS];
int kills_flame[MAX_PLAYERS];

Script "DatabaseDeath" DEATH
{
	//Do not do anything if you kill yourself :P
	if(IsPointerEqual(AAPTR_TARGET, AAPTR_DEFAULT))
		terminate;
	//Set activator to the killer.
	SetActivator(0, AAPTR_TARGET);
	switch(GetWeapon())
	{
		case "PhotonCarbine":
		kills_carb[PlayerNumber()]++;
		break;
		case "C14":
		kills_c14[PlayerNumber()]++;
		break;
		case "ParticleSplitter":
		kills_psg[PlayerNumber()]++;
		break;
		case "TeslaSMG":
		kills_tesla[PlayerNumber()]++;
		break;
		case "SparkCannon":
		kills_rail[PlayerNumber()]++;
		break;
		case "BeamRifle":
		kills_beam[PlayerNumber()]++;
		break;
		case "Flamespitter":
		kills_flame[PlayerNumber()]++;
		break;
	}
}

Script "DatabaseUnload" UNLOADING
{
	BeginDBTransaction();
	for(int i = 0; i < MAX_PLAYERS; i++)
	{
		if(PlayerIsLoggedIn(i))
		{
			IncrementDBEntry(GetPlayerAccountName(i), "CarbineKills", kills_carb[i]); 
			IncrementDBEntry(GetPlayerAccountName(i), "C14Kills", kills_c14[i]); 
			IncrementDBEntry(GetPlayerAccountName(i), "PSGKills", kills_psg[i]); 
			IncrementDBEntry(GetPlayerAccountName(i), "TeslaKills", kills_tesla[i]); 
			IncrementDBEntry(GetPlayerAccountName(i), "RailKills", kills_rail[i]); 
			IncrementDBEntry(GetPlayerAccountName(i), "BeamKills", kills_beam[i]); 
			IncrementDBEntry(GetPlayerAccountName(i), "FlameKills", kills_flame[i]); 
		}
	}
	EndDBTransaction();
}