#library "HUD"
#include "zcommon.acs"

#import "ALPHLIB.acs"
#import "PLAYER.acs"

Script "PrintPowerupMessage" (void)
{
	SetFont("BIGFONT");
	HudMessage(s:"CHRONAL DRIVE - REDUCED COOLDOWNS"; HUDMSG_FADEOUT, 0, CR_WHITE, 0.5, 0.6, 4.0);
}

Script "AltFireCDIcon" ENTER
{
	while(true)
	{
		int fontnum;
		for(int weap = 0; weap < NUM_WEAPS; weap++)
		{
			if(strcmp(GetWeapon(), WEAP_CLASSNAMES[weap]) == 0)
			{
				int CDMaxAmt = GetAmmoCapacity(WEAP_COOLDOWNNAMES[weap]);
				int CDCurrentAmt = CheckInventory(WEAP_COOLDOWNNAMES[weap]);
				
				fontnum = (35 * CDCurrentAmt / CDMaxAmt) - 1;
			}
		}
		ACS_NamedExecuteAlways("AltFireCDIconClient", 0, fontnum);
		delay(1);
	}
}

Script "AltFireCDIconClient" (int fontnum) CLIENTSIDE
{
	if(fontnum > 0 && GetCvar("alph_altcdonhud") == true)
	{
		//log(i:fontnum);
		SetHUDSize(300, 220, false);
		if(fontnum < 10)
		{
			SetFont(StrParam(s:"CDFONT0", i:fontnum));
			HudMessage(s:"A"; HUDMSG_PLAIN|HUDMSG_ALPHA|HUDMSG_ADDBLEND, 1, CR_WHITE, 150.0, 110.0, 1.0 / 35, 0.25);
		}
		else if(fontnum < 100)
		{
			SetFont(StrParam(s:"CDFONT", i:fontnum));
			HudMessage(s:"A"; HUDMSG_PLAIN|HUDMSG_ALPHA|HUDMSG_ADDBLEND, 1, CR_WHITE, 150.0, 110.0, 1.0 / 35, 0.25);
		}
		else
		{
			
		}
	}
	else
	{
		HudMessage(s:""; HUDMSG_PLAIN, 1, CR_WHITE, 0.0, 0.0, 1.0);
	}
}