#library "MAPSTUFF"
#include "zcommon.acs"

#import "ALPHLIB.acs"

Script "DoorUse" (void)
{
	displayHUDText("This area is in lockdown mode. You cannot open this door.", 0.6, 2.5, 1301);
	LocalAmbientSound("General/Fail", 96);
}
Script "DoorUse2" (void)
{
	displayHUDText("This area is in lockdown mode. You cannot open this garage door.", 0.6, 2.5, 1301);
	LocalAmbientSound("General/Fail", 96);
}

Script "JumpPad" (int force)
{
	if(ClassifyActor(0) & ACTOR_PLAYER || ClassifyActor(0) & ACTOR_MONSTER)
	{
		PlaySound(0, "Ambient/JumppadHit", CHAN_AUTO, 1.0);
		Thing_Stop(0);
		ThrustThingZ(0, force, 0, true);
	}
}