#library "PASSIVES"
#include "zcommon.acs"

#import "ALPHLIB.acs"
#import "PLAYER.acs"

#define ADRUSH_DURATION 70.0
#define ADRUSH_HEAL 15
#define BANDOLIER_RESTORE 25
#define RAPIDALT_RESTORE 4

function void rapidAlt(void)
{
	for(int i = 0; i < NUM_WEAPS; i++)
	{
		TakeInventory(WEAP_COOLDOWNNAMES[i], GetAmmoCapacity(WEAP_COOLDOWNNAMES[i]) / RAPIDALT_RESTORE);
	}
}
function void bandolier(void)
{
	for(int i = 0; i < NUM_WEAPS; i++)
	{
		GiveInventory(WEAP_ENERGYNAMES[i], 25);
	}
}

Script "PassiveDeath" DEATH
{
	//Set activator to the killer.
	SetActivator(0, AAPTR_TARGET);
	if(CheckInventory("PassiveAdrenalineRush") > 0)
	{
		ACS_NamedExecuteAlways("AdrenalineRush", 0);
	}
	else if(CheckInventory("PassiveRapidAlt") > 0)
	{
		rapidAlt();
	}
	if(CheckInventory("PassiveBandolier") > 0)
	{
		bandolier();
	}
}
/*
Script "PassiveSetup" (void)
{
	GiveInventory(GetCVARString("alph_passive1"), 1);
	GiveInventory(GetCVARString("alph_passive2"), 1);
	GiveInventory(GetCVARString("alph_passive3"), 1);
	
	//Kill Skills are in PassiveDeath above
	//Overclocked is in ALPHLIB.acs
	//Spawn passives are below.
	
	if(CheckInventory("PassiveSpeedDemon") > 0)
	{
		GiveInventory("ExtraTravelCharge", 1);
	}
	if(CheckInventory("PassiveNanoPlating") > 0)
	{
		GiveInventory("NanoShard", 25);
	}
	if(CheckInventory("PassiveNegaBarrier") > 0)
	{
		GiveInventory("NegaBarrier", 1);
	}
}*/
Script "AdrenalineRush" (void)
{
	for(int i = 0; i < 10; i++)
	{
		delay(7);
		GiveInventory("Health", 2);
	}
}
Script "NegaBarrierBubbleFX" (void)
{
	int ptid = ActivatorTID();
	int utid = UniqueTID(0, 999);
	SpawnSpotForced("NegaBarrierBubble", 0, utid, 0);
	SetActivator(utid);
	while(CheckActorInventory(ptid, "NegaBarrier") && (ClassifyActor(ptid) & ACTOR_ALIVE) && !(ClassifyActor(ptid) & ACTOR_WORLD))
	{
		Warp(ptid, 0, 0, 0, 0.0, WARPF_NOCHECKPOSITION);
		delay(1);
	}
	Thing_Remove(utid);
}