#library "player"
#include "zcommon.acs"
#import "ACTIONS.acs"
#import "ALPHLIB.acs"
#import "TRAVEL.acs"
#import "PASSIVES.acs"
#import "HUD.acs"

int targetdummyid = 900;

Script "PlayerEnter" ENTER
{
	ACS_NamedExecuteAlways("SetupPlayer", 0);
	Thing_ChangeTID(0, 1000 + PlayerNumber());
	ACS_NamedExecuteAlways("SBARActionFixer", 0);
	//ACS_NamedExecuteAlways("DisplayLoadoutHUD", 0);
	delay(1); //Why is this needed? I don't know.
	GiveInventory("Action1Charge", GetAmmoCapacity("Action1Charge"));
}

script "PlayerRespawn" RESPAWN
{
	ACS_NamedExecuteAlways("SetupPlayer", 0);
	Thing_ChangeTID(0, 1000 + PlayerNumber());
	ACS_NamedExecuteAlways("SBARActionFixer", 0);
	//ACS_NamedExecuteAlways("DisplayLoadoutHUD", 0 );
}
Script "SetupPlayer" (void)
{
	if(!(ClassifyActor(0) & ACTOR_BOT))
	{
		GiveInventory(GetCVARString("alph_startweapon"), 1);
		
		if(	!CheckInventory("PhotonCarbine") &&
			!CheckInventory("ParticleSplitter") &&
			!CheckInventory("TeslaSMG") &&
			!CheckInventory("C14") &&
			!CheckInventory("SparkCannon") &&
			!CheckInventory("RocketCannon") && 
			!CheckInventory("Flamespitter"))
			{
				GiveInventory("PhotonCarbine", 1);
			}
			
		/*
		GiveInventory(GetCVARString("alph_tsmgmod"), 1);
		GiveInventory(GetCVARString("alph_tsmgaltmod"), 1);
		GiveInventory(GetCVARString("alph_psgmod"), 1);
		GiveInventory(GetCVARString("alph_psgaltmod"), 1);
		GiveInventory(GetCVARString("alph_c14mod"), 1);
		GiveInventory(GetCVARString("alph_c14altmod"), 1);
		GiveInventory(GetCVARString("alph_pcarbmod"), 1);
		GiveInventory(GetCVARString("alph_pcarbaltmod"), 1);
		GiveInventory(GetCVARString("alph_sparkmod"), 1);
		GiveInventory(GetCVARString("alph_sparkaltmod"), 1);
		GiveInventory(GetCVARString("alph_rocketmod"), 1);
		GiveInventory(GetCVARString("alph_rocketaltmod"), 1);
		*/
		ACS_NamedExecuteAlways("RestoreActionTimers", 0);
		switch(GetCVAR("alph_travel"))
		{
			case 0:
			GiveInventory("TravelThrusterBoots", 1);
			GiveInventory("ThrusterBootsCharge", 3);
			GiveInventory("TBootsCD", GetAmmoCapacity("TBootsCD"));
			break;
			case 1:
			GiveInventory("TravelWarpDrive", 1);
			break;
			case 2:
			GiveInventory("TravelHyperdrive", 1);
			break;
			case 3:
			GiveInventory("TravelJumpThrust", 1);
			break;
			default:
			GiveInventory("TravelThrusterBoots", 1);
			GiveInventory("ThrusterBootsCharge", 3);
			GiveInventory("TBootsCD", GetAmmoCapacity("TBootsCD"));
			break;
		}
		switch(GetCVAR("alph_grenadetype"))
		{
			case 0:
			GiveInventory("GrenadeTypeIncendiary", 1);
			break;
			case 1:
			GiveInventory("GrenadeTypeBounce", 1);
			break;
			case 2:
			GiveInventory("GrenadeTypeDisc", 1);
			break;
			default:
			GiveInventory("GrenadeTypeIncendiary", 1);
			break;
		}
		/*
		switch(GetCVAR("alph_passive1"))
		{
			case 0:
			GiveInventory("PerkAdrenaline", 1);
			break;
			case 1:
			GiveInventory("PerkSpeedDemon", 1);
			break;
			case 2:
			GiveInventory("PerkOverclocked", 1);
			break;
			default:
			GiveInventory("PerkAdrenaline", 1);
			break;
		}
		switch(GetCVAR("alph_passive2"))
		{
			case 0:
			GiveInventory("PerkRapidAlt", 1);
			break;
			case 1:
			GiveInventory("PerkBandolier", 1);
			break;
			case 2:
			GiveInventory("PerkStalker", 1);
			break;
			default:
			GiveInventory("PerkRapidAlt", 1);
			break;
		}*/
		switch(GetCVAR("alph_action"))
		{
			case 0:
			GiveInventory("ActionRegenZone", 1);
			break;
			case 1:
			GiveInventory("ActionAutoDrone", 1);
			break;
			case 2:
			GiveInventory("ActionPowerBrace", 1);
			break;
			case 3:
			GiveInventory("ActionDecoyHologram", 1);
			break;
			case 4:
			GiveInventory("ActionEnergyZone", 1);
			break;
			default:
			GiveInventory("ActionRegenZone", 1);
			break;
		}
	}
}
Script "PlayerPain" (void)
{
	
}
Script "PlayerDeath" DEATH
{
	Thing_ChangeTID(0, 0);
	GiveInventory("IsDead", 1);
}
Script "PlayerDisconnect" (int playerwholeft) DISCONNECT
{
	Thing_ChangeTID(0, 0);
}
Script "TargetDummySpawn" (void)
{
	Thing_ChangeTID(0, targetdummyid);
	targetdummyid++;
	if(targetdummyid >= 1000)
	{
		targetdummyid = 900;
	}
}