#library "player"
#include "zcommon.acs"
#import "ALPHLIB.acs"
#import "ACTIONS.acs"
#import "TRAVEL.acs"
#import "HUD.acs"
#import "PASSIVES.acs"

int targetdummyid = 900;

function void setPassive(int p)
{
	switch(p)
	{
		case 0:
		GiveInventory("PassiveRapidAlt", 1);
		break;
		case 1:
		GiveInventory("PassiveSpeedDemon", 1);
		break;
		case 2:
		GiveInventory("PassiveNegaBarrier", 1);
		break;
		case 3:
		GiveInventory("PassiveAdrenalineRush", 1);
		break;
		case 4:
		GiveInventory("PassiveBandolier", 1);
		break;
		default: //0
		GiveInventory("PassiveAdrenalineRush", 1);
		break;
	}
	if(CheckInventory("PassiveSpeedDemon") > 0)
	{
		GiveInventory("ExtraTravelCharge", 1);
		//ACS_NamedExecuteAlways("SpeedDemonTimer", 0);
	}
	if(CheckInventory("PassiveNegaBarrier") > 0)
	{
		GiveInventory("NegaBarrier", 1);
		ACS_NamedExecuteAlways("NegaBarrierBubbleFX", 0);
	}
}
function void setAction(int a)
{
	switch(a)
	{
		case 0:
		GiveInventory("ActionRegenZone", 1);
		break;
		case 1:
		GiveInventory("ActionAutoDrone", 1);
		break;
		case 2:
		GiveInventory("ActionPowerBrace", 1);
		break;
		case 3:
		GiveInventory("ActionDecoyHologram", 1);
		break;
		default:
		GiveInventory("ActionRegenZone", 1);
		break;
	}
}
function void setStartWeapon(str sw)
{
	GiveInventory(sw, 1);
	if(	!CheckInventory("PhotonCarbine") &&
		!CheckInventory("ParticleSplitter") &&
		!CheckInventory("TeslaSMG") &&
		!CheckInventory("C14") &&
		!CheckInventory("SparkCannon") &&
		!CheckInventory("Flamespitter") && 
		!CheckInventory("BeamRifle"))
		{
			GiveInventory("PhotonCarbine", 1);
		}
		
	for(int j = 0; j < NUM_WEAPS; j++)
	{
		GiveInventory(WEAP_ENERGYNAMES[j], GetAmmoCapacity(WEAP_ENERGYNAMES[j]));
	}
}
function void gamemodeCheck(void)
{
	if(StrICmp(GetCurrentGameMode(), "Last Man Standing") == 0 || StrICmp(GetCurrentGameMode(), "Team Last Man Standing") == 0)
	{
		GiveInventory("NanoArmor", 1);
	}
}
Script "CheckPlayerEnter" ENTER
{
	Thing_ChangeTID(0, 1000 + PlayerNumber());
	ClearInventory();
	if(ClassifyActor(0) & ACTOR_BOT)
	{
		ACS_NamedExecuteAlways("SetupBot", 0);
	}
	else
	{
		ACS_NamedExecuteAlways("SetupPlayerMP", 0);
	}
	ACS_NamedExecuteAlways("SBARActionFixer", 0);
	//ACS_NamedExecuteAlways("DisplayLoadoutHUD", 0);
}

Script "CheckPlayerReturn" RETURN
{
	Thing_ChangeTID(0, 1000 + PlayerNumber());
	ClearInventory();
	if(ClassifyActor(0) & ACTOR_BOT)
	{
		ACS_NamedExecuteAlways("SetupBot", 0);
	}
	else
	{
		ACS_NamedExecuteAlways("SetupPlayerMP", 0);
	}
	ACS_NamedExecuteAlways("SBARActionFixer", 0);
	//ACS_NamedExecuteAlways("DisplayLoadoutHUD", 0);
}

script "CheckPlayerRespawn" RESPAWN
{
	Thing_ChangeTID(0, 1000 + PlayerNumber());
	ClearInventory();
	if(ClassifyActor(0) & ACTOR_BOT)
	{
		ACS_NamedExecuteAlways("SetupBot", 0);
	}
	else
	{
		ACS_NamedExecuteAlways("SetupPlayerMP", 0);
	}
	ACS_NamedExecuteAlways("SBARActionFixer", 0);
	//ACS_NamedExecuteAlways("DisplayLoadoutHUD", 0 );
}

Script "SetupPlayerMP" (void)
{
	if(!(ClassifyActor(0) & ACTOR_BOT))
	{
		setAction(GetCVAR("alph_action"));
		setPassive(GetCVAR("alph_passive")); //Need this before weapon for bandolier check.
		setStartWeapon(GetCVARString("alph_startweapon"));
		gamemodeCheck();
		ACS_NamedExecuteAlways("RestoreActionTimers", 0);
		
		ACS_NamedExecuteAlways("TravelSetup", 0);
		ACS_NamedExecuteAlways("TravelSetupClient", 0);
		ACS_NamedExecuteAlways("ZoomSetup", 0);
		ACS_NamedExecuteAlways("ZoomSetupClient", 0);
	}
}
Script "PlayerDeath" DEATH
{
	Thing_ChangeTID(0, 0);
}
Script "PlayerDisconnect" (int playerwholeft) DISCONNECT
{
	Thing_ChangeTID(0, 0);
}
Script "TargetDummySpawn" (void)
{
	Thing_ChangeTID(0, targetdummyid);
	targetdummyid++;
	if(targetdummyid >= 1000)
	{
		targetdummyid = 900;
	}
}