Actor NanoArmor : BasicArmorBonus replaces BlueArmor
{
	//$Category Alphatius Pickups
	Radius 24
	Height 24
	Inventory.PickupMessage "Equipped Nano-Armor."
	Inventory.PickupSound "Pickups/NanoArmor"
	Inventory.Icon "ARM3A0"
	Armor.SavePercent 66.6
	Armor.SaveAmount 50
	Armor.MaxSaveAmount 75
	Inventory.RespawnTics 1050 //30 seconds
	+BRIGHT
	-INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
		ARM3 A 1
		loop
		
	}
}
Actor NanoPlate : BasicArmorBonus replaces GreenArmor
{
	//$Category Alphatius Pickups
	Radius 24
	Height 24
	Inventory.PickupMessage "Equipped a Nano-Plate."
	Inventory.PickupSound "Pickups/NanoPlate"
	Inventory.Icon "ARM2A0"
	Armor.SavePercent 66.6
	Armor.SaveAmount 25
	Armor.MaxSaveAmount 75
	Inventory.RespawnTics 1050 //30 seconds
	Scale 1.5
	+BRIGHT
	-INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
		ARM2 A 1
		loop
		
	}
}
Actor NanoShard : BasicArmorBonus replaces ArmorBonus
{
	//$Category Alphatius Pickups
	Radius 16
	Height 24
	Inventory.PickupMessage "Equipped a Nano-Shard."
	Inventory.PickupSound "Pickups/NanoShard"
	Inventory.Icon "NANSD0"
	Armor.SavePercent 66.6
	Armor.SaveAmount 5
	Armor.MaxSaveAmount 75
	Inventory.RespawnTics 350 //10 seconds
	-INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
		NANS ABC 4
		NANS D 4 Bright A_SpawnItemEx("RedLight")
		NANS CB 2
		NANS A 12
		loop
	}
}