Actor NanoArmor : BasicArmorPickup replaces BlueArmor
{
	//$Category Alphatius Pickups
	Radius 24
	Height 16
	Inventory.PickupMessage "Equipped Nano-Armor!"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.Icon "ARM3A0"
	Armor.SavePercent 25
	Armor.SaveAmount 50
	Inventory.RespawnTics 825 //25 seconds
	States
	{
		Spawn:
		ARM3 A 1 Bright
		loop
		
	}
}

Actor NanoShard : BasicArmorBonus replaces ArmorBonus
{
	//$Category Alphatius Pickups
	Radius 16
	Height 16
	Inventory.PickupMessage "Picked up a Nano-Shard."
	Inventory.Icon "NANSD0"
	Armor.SavePercent 25
	Armor.SaveAmount 5
	Armor.MaxSaveAmount 50
	Inventory.RespawnTics 350 //10 seconds
	-INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
		NANS ABC 4
		NANS D 4 Bright A_SpawnItemEx("RedLight")
		NANS CB 2
		NANS A 12
		loop
	}
}