//This allows players to use their action ability an extra time. See "TRAVEL.acs" for implementation.
Actor ExtraTravelCharge : Ammo 12000
{ 
	//$Category Alphatius Pickups
	Radius 24
	Height 48
	Scale 0.5
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackpackMaxAmount 1
	Inventory.PickupMessage "Extra Travel Ability usage granted!"
	Inventory.RespawnTics 350 //10 seconds
	+FLOATBOB
	+BRIGHT
	+SERVERNETID
	States
	{
		Spawn:
		TCHG ABCDCBABCD 4
		loop
	}
}
Actor AlphatiusPowerup : CustomInventory
{
	//$Category Alphatius Pickups
	Radius 24
	Height 48
	Inventory.RespawnTics 4200 //120 seconds
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Inventory.Icon "POWRA0"
	Inventory.PickupMessage "Chronal Drive Aquired!"
	Inventory.PickupSound "Pickups/NanoArmor"
	+FLOATBOB
	+BRIGHT
	+SERVERNETID
	States
	{
		Spawn:
		TNT1 A 0 nodelay A_JumpIf(CallACS("CheckPowerupCVAR", 0), "Death")
		//TNT1 A 0 ACS_NamedExecuteAlways("PowerupSpawn", 0)
		POWR ABCDCBABCD 4 A_SpawnItemEX("PowerupFX", frandom(-4.0, 4.0), frandom(-4.0, 4.0), 32.0 + frandom(-4.0, 4.0), frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5))
		loop
		Pickup:
		TNT1 A 0 A_GiveInventory("Health", 100)
		TNT1 A 0 A_GiveInventory("PowerChronalDrive", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("PrintPowerupMessage", 0)
		stop
		Death:
		TNT1 A 0 
		stop
	}
}
Actor BFG9000Replacer : AlphatiusPowerup replaces BFG9000 {}
Actor MegasphereReplacer : AlphatiusPowerup replaces Megasphere {}
Actor SoulsphereReplacer : AlphatiusPowerup replaces Soulsphere {}

//This actor also accelerates cooldowns in ALPHLIB.acs
Actor PowerChronalDrive : PowerInfiniteAmmo
{
	Powerup.Duration -15
	Powerup.Color Goldmap 0.25
}

Actor PowerupFX
{
	Radius 1
	Height 1
	RenderStyle ADD
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+BRIGHT
	Scale 0.2
	States
	{
		Spawn:
		TNT1 A 0 A_SetScale(scalex * 0.8, scaley * 0.8)
		ZAP7 ABCDEFGHIJKL 1 A_FadeOut(0.08)
		stop
	}
	
}
//NYI.
/*
Actor ActionResetter : Ammo 12001
{ 
	//$Category Alphatius Pickups
	Radius 24
	Height 48
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Inventory.PickupMessage "Action Ability Reset!"
	Inventory.RespawnTics 700 //20 seconds
	+FLOATBOB
	+BRIGHT
	States
	{
		Spawn:
		ARES ABCDCBABCD 4
		loop
		Pickup:
		TNT1 A 0 A_GiveInventory("Action1Charge", 20*35)
		stop
	}
}


Actor PowerRapidAlt : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}
Actor PowerSpeedDemon : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}*/