Actor ExtraTravelCharge : Ammo 12000
{ 
	Radius 24
	Height 48
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackpackMaxAmount 1
	Inventory.PickupMessage "Travel Device overloaded!"
	Inventory.RespawnTics 280 //8 seconds
	+FLOATBOB
	+BRIGHT
	States
	{
		Spawn:
		TCHG ABCDCBABCD 4
		loop
	}
}
Actor TravelPickupFX
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+BRIGHT
	Scale 0.5
	States
	{
		Spawn:
		TRES ABCDEFGHIJ 3
		TNT1 A 3
		stop
	}
}
Actor ActionResetter : CustomInventory 12001
{ 
	Radius 24
	Height 48
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Inventory.PickupMessage "Action Ability Reset!"
	Inventory.RespawnTics 700 //20 seconds
	+FLOATBOB
	+BRIGHT
	States
	{
		Spawn:
		ARES ABCDCBABCD 4
		loop
		Pickup:
		TNT1 A 0 A_GiveInventory("Action1Charge", 20*35)
		stop
	}
}
Actor ActionPickupFX
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+BRIGHT
	Scale 0.5
	States
	{
		Spawn:
		ARES ABCDEFGHIJ 3
		TNT1 A 3
		stop
	}
}