//This allows players to use their action ability an extra time. See "TRAVEL.acs" for implementation.
Actor ExtraTravelCharge : Ammo 12000
{ 
	//$Category Alphatius Pickups
	Radius 24
	Height 48
	Scale 0.5
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackpackMaxAmount 1
	Inventory.PickupMessage "Extra Travel Ability usage granted!"
	Inventory.RespawnTics 280 //8 seconds
	+FLOATBOB
	+BRIGHT
	States
	{
		Spawn:
		TCHG ABCDCBABCD 4
		loop
	}
}
//NYI.
Actor ActionResetter : Ammo 12001
{ 
	//$Category Alphatius Pickups
	Radius 24
	Height 48
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Inventory.PickupMessage "Action Ability Reset!"
	Inventory.RespawnTics 700 //20 seconds
	+FLOATBOB
	+BRIGHT
	States
	{
		Spawn:
		ARES ABCDCBABCD 4
		loop
		Pickup:
		TNT1 A 0 A_GiveInventory("Action1Charge", 20*35)
		stop
	}
}

Actor AlphatiusPowerup : CustomInventory 12012
{
	Radius 24
	Height 48
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Inventory.RespawnTics 2100 //60 seconds
	+FLOATBOB
	+BRIGHT
	States
	{
		Spawn:
		SOUL ABCDCBABCD 4
		loop
		Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("PowerupPickup", 0)
		stop
	}
}

Actor PowerRapidAlt : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}