Actor TargetDummy 10015
{
	Speed 0
	Health 1
	Radius 16
	Height 56
	Mass 100
	Monster
	PainChance 255
	GibHealth 30
	States
	{
	Spawn:
		PLAY A 2
		Goto See
	See:
		PLAY AABBCCDD 2
		Loop
	Pain:
		PLAY G 3 Bright 
		PLAY G 3 Bright A_Pain
		Goto Spawn
	Death:
		TNT1 AAA 0 A_SpawnItemEx("NewBlood", 0.0, 0.0, 32.0, frandom(-4.0, 4.0),frandom(-4.0, 4.0), frandom(-2.0, 4.0)) 
		PLAY G 2
		PLAY H 4 A_PlayerScream
		PLAY IJKLM 3
		Goto Death1
	XDeath:
		TNT1 AAAAA 0 A_SpawnItemEx("NewBlood", 0.0, 0.0, 32.0, frandom(-4.0, 4.0),frandom(-4.0, 4.0), frandom(-2.0, 4.0)) 
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		Goto XDeath1
	Death1:
		PLAY N 35
		stop
	XDeath1:
		PLAY W 35
		stop
	}
}